T5E34 000:005.338   SEGGER J-Link V7.94e Log File
T5E34 000:005.473   DLL Compiled: Jan 15 2024 15:13:38
T5E34 000:005.490   Logging started @ 2024-05-09 07:19
T5E34 000:005.502   Process: C:\Keil_v5\UV4\UV4.exe
T5E34 000:005.517 - 5.515ms
T5E34 000:005.532 JLINK_SetWarnOutHandler(...)
T5E34 000:005.548 - 0.017ms
T5E34 000:005.561 JLINK_OpenEx(...)
T5E34 000:007.597   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5E34 000:008.881   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T5E34 000:009.031   Decompressing FW timestamp took 109 us
T5E34 000:015.357   Hardware: V9.50
T5E34 000:015.381   S/N: 69532456
T5E34 000:015.398   OEM: SEGGER
T5E34 000:015.415   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T5E34 000:016.062   Bootloader: (Could not read)
T5E34 000:016.832   TELNET listener socket opened on port 19021
T5E34 000:017.013   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T5E34 000:017.152   WEBSRV Webserver running on local port 19080
T5E34 000:017.308   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T5E34 000:017.491   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T5E34 000:017.557   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V794e\JLinkGUIServer.exe
T5E34 000:039.883   J-Link GUI Server info: "J-Link GUI server V7.94e "
T5E34 000:040.291 - 34.725ms returns "O.K."
T5E34 000:040.322 JLINK_GetEmuCaps()
T5E34 000:040.337 - 0.013ms returns 0xB9FF7BBF
T5E34 000:040.353 JLINK_TIF_GetAvailable(...)
T5E34 000:040.613 - 0.260ms
T5E34 000:040.628 JLINK_SetErrorOutHandler(...)
T5E34 000:040.640 - 0.012ms
T5E34 000:040.663 JLINK_ExecCommand("ProjectFile = "C:\Users\14266\Desktop\别烦我盒子项目\别烦我盒子资料\源码&固件v1.1\源码\JLinkSettings.ini"", ...). 
T5E34 000:054.077   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5E34 000:054.210   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V794e\JLinkDevices.xml
T5E34 000:055.390 - 14.727ms returns 0x00
T5E34 000:057.529 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T5E34 000:060.294   Device "STM32F103C8" selected.
T5E34 000:060.691 - 3.138ms returns 0x00
T5E34 000:060.708 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T5E34 000:060.723 - 0.001ms returns 0x01
T5E34 000:060.736 JLINK_GetHardwareVersion()
T5E34 000:060.766 - 0.027ms returns 95000
T5E34 000:060.779 JLINK_GetDLLVersion()
T5E34 000:060.790 - 0.011ms returns 79405
T5E34 000:060.802 JLINK_GetOEMString(...)
T5E34 000:060.814 JLINK_GetFirmwareString(...)
T5E34 000:060.827 - 0.013ms
T5E34 000:066.254 JLINK_GetDLLVersion()
T5E34 000:066.274 - 0.019ms returns 79405
T5E34 000:066.286 JLINK_GetCompileDateTime()
T5E34 000:066.297 - 0.011ms
T5E34 000:068.033 JLINK_GetFirmwareString(...)
T5E34 000:068.052 - 0.019ms
T5E34 000:075.981 JLINK_GetHardwareVersion()
T5E34 000:076.000 - 0.019ms returns 95000
T5E34 000:077.766 JLINK_GetSN()
T5E34 000:077.785 - 0.018ms returns 69532456
T5E34 000:079.720 JLINK_GetOEMString(...)
T5E34 000:083.014 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5E34 000:084.133 - 1.118ms returns 0x00
T5E34 000:084.156 JLINK_HasError()
T5E34 000:084.176 JLINK_SetSpeed(10000)
T5E34 000:084.460 - 0.284ms
T5E34 000:084.482 JLINK_GetId()
T5E34 000:090.541   InitTarget() start
T5E34 000:090.567    J-Link Script File: Executing InitTarget()
T5E34 000:092.132   SWD selected. Executing JTAG -> SWD switching sequence.
T5E34 000:095.931   DAP initialized successfully.
T5E34 000:101.343   InitTarget() end - Took 9.54ms
T5E34 000:103.271   Found SW-DP with ID 0x1BA01477
T5E34 000:106.519   DPIDR: 0x1BA01477
T5E34 000:107.740   CoreSight SoC-400 or earlier
T5E34 000:108.972   Scanning AP map to find all available APs
T5E34 000:110.710   AP[1]: Stopped AP scan as end of AP map has been reached
T5E34 000:111.943   AP[0]: AHB-AP (IDR: 0x14770011)
T5E34 000:113.220   Iterating through AP map to find AHB-AP to use
T5E34 000:118.335   AP[0]: Core found
T5E34 000:119.627   AP[0]: AHB-AP ROM base: 0xE00FF000
T5E34 000:121.392   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T5E34 000:122.683   Found Cortex-M3 r1p1, Little endian.
T5E34 000:123.085   -- Max. mem block: 0x00010C40
T5E34 000:123.531   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E34 000:123.782   CPU_ReadMem(4 bytes @ 0xE0002000)
T5E34 000:125.309   FPUnit: 6 code (BP) slots and 2 literal slots
T5E34 000:125.333   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5E34 000:125.657   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E34 000:126.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:126.325   CPU_WriteMem(4 bytes @ 0xE0001000)
T5E34 000:126.575   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5E34 000:126.886   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5E34 000:127.183   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5E34 000:127.442   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5E34 000:128.989   CoreSight components:
T5E34 000:130.220   ROMTbl[0] @ E00FF000
T5E34 000:130.245   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5E34 000:130.829   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5E34 000:132.541   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
T5E34 000:132.565   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5E34 000:134.208   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
T5E34 000:134.233   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5E34 000:136.032   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
T5E34 000:136.056   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5E34 000:137.707   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
T5E34 000:137.731   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5E34 000:139.446   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
T5E34 000:139.693 - 55.209ms returns 0x1BA01477
T5E34 000:139.711 JLINK_GetDLLVersion()
T5E34 000:139.723 - 0.011ms returns 79405
T5E34 000:139.735 JLINK_CORE_GetFound()
T5E34 000:139.749 - 0.013ms returns 0x30000FF
T5E34 000:139.762 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5E34 000:139.774   Value=0xE00FF000
T5E34 000:139.791 - 0.029ms returns 0
T5E34 000:141.117 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5E34 000:141.136   Value=0xE00FF000
T5E34 000:141.153 - 0.036ms returns 0
T5E34 000:141.165 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5E34 000:141.177   Value=0x00000000
T5E34 000:141.198 - 0.032ms returns 0
T5E34 000:141.217 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T5E34 000:141.252   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T5E34 000:141.607   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T5E34 000:141.632 - 0.414ms returns 16 (0x10)
T5E34 000:141.646 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5E34 000:141.658   Value=0x00000000
T5E34 000:141.676 - 0.029ms returns 0
T5E34 000:141.688 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5E34 000:141.699   Value=0xE0040000
T5E34 000:141.717 - 0.028ms returns 0
T5E34 000:141.729 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5E34 000:141.741   Value=0xE0000000
T5E34 000:141.758 - 0.029ms returns 0
T5E34 000:141.770 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5E34 000:141.782   Value=0xE0001000
T5E34 000:141.799 - 0.028ms returns 0
T5E34 000:141.811 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5E34 000:141.823   Value=0xE0002000
T5E34 000:141.840 - 0.028ms returns 0
T5E34 000:141.852 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5E34 000:141.864   Value=0xE000E000
T5E34 000:141.881 - 0.028ms returns 0
T5E34 000:141.893 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5E34 000:141.905   Value=0xE000EDF0
T5E34 000:141.922 - 0.029ms returns 0
T5E34 000:141.935 JLINK_GetDebugInfo(0x01 = Unknown)
T5E34 000:141.947   Value=0x00000000
T5E34 000:141.964 - 0.030ms returns 0
T5E34 000:141.977 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5E34 000:141.995   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5E34 000:142.312   Data:  31 C2 1F 41
T5E34 000:142.354   Debug reg: CPUID
T5E34 000:142.370 - 0.393ms returns 1 (0x1)
T5E34 000:142.384 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5E34 000:142.395   Value=0x00000000
T5E34 000:142.416 - 0.031ms returns 0
T5E34 000:142.428 JLINK_HasError()
T5E34 000:142.441 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5E34 000:142.453 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5E34 000:142.465 JLINK_Reset()
T5E34 000:142.483   CPU is running
T5E34 000:142.501   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E34 000:142.835   CPU is running
T5E34 000:142.857   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E34 000:144.403   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5E34 000:146.019   Reset: Reset device via AIRCR.SYSRESETREQ.
T5E34 000:146.042   CPU is running
T5E34 000:146.060   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5E34 000:199.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E34 000:200.055   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E34 000:202.322   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E34 000:208.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E34 000:210.281   CPU_WriteMem(4 bytes @ 0xE0002000)
T5E34 000:210.569   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5E34 000:210.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:211.188 - 68.722ms
T5E34 000:211.206 JLINK_Halt()
T5E34 000:211.218 - 0.011ms returns 0x00
T5E34 000:211.230 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5E34 000:211.244   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E34 000:211.527   Data:  03 00 03 00
T5E34 000:211.545   Debug reg: DHCSR
T5E34 000:211.562 - 0.331ms returns 1 (0x1)
T5E34 000:211.576 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5E34 000:211.588   Debug reg: DHCSR
T5E34 000:211.885   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E34 000:212.188 - 0.611ms returns 0 (0x00000000)
T5E34 000:212.202 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5E34 000:212.214   Debug reg: DEMCR
T5E34 000:212.232   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E34 000:212.531 - 0.328ms returns 0 (0x00000000)
T5E34 000:217.461 JLINK_GetHWStatus(...)
T5E34 000:217.721 - 0.260ms returns 0
T5E34 000:221.155 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5E34 000:221.173 - 0.017ms returns 0x06
T5E34 000:221.185 JLINK_GetNumBPUnits(Type = 0xF0)
T5E34 000:221.196 - 0.011ms returns 0x2000
T5E34 000:221.207 JLINK_GetNumWPUnits()
T5E34 000:221.219 - 0.011ms returns 4
T5E34 000:224.672 JLINK_GetSpeed()
T5E34 000:224.689 - 0.016ms returns 6000
T5E34 000:226.953 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5E34 000:226.974   CPU_ReadMem(4 bytes @ 0xE000E004)
T5E34 000:227.313   Data:  01 00 00 00
T5E34 000:227.338 - 0.385ms returns 1 (0x1)
T5E34 000:227.351 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5E34 000:227.366   CPU_ReadMem(4 bytes @ 0xE000E004)
T5E34 000:227.737   Data:  01 00 00 00
T5E34 000:227.761 - 0.410ms returns 1 (0x1)
T5E34 000:227.775 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5E34 000:227.787   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5E34 000:227.809   CPU_WriteMem(28 bytes @ 0xE0001000)
T5E34 000:228.199 - 0.423ms returns 0x1C
T5E34 000:228.217 JLINK_Halt()
T5E34 000:228.228 - 0.011ms returns 0x00
T5E34 000:228.240 JLINK_IsHalted()
T5E34 000:228.252 - 0.011ms returns TRUE
T5E34 000:230.911 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5E34 000:230.926   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5E34 000:231.218   CPU_WriteMem(356 bytes @ 0x20000000)
T5E34 000:232.795 - 1.884ms returns 0x164
T5E34 000:232.830 JLINK_HasError()
T5E34 000:232.843 JLINK_WriteReg(R0, 0x08000000)
T5E34 000:232.860 - 0.016ms returns 0
T5E34 000:232.872 JLINK_WriteReg(R1, 0x00B71B00)
T5E34 000:232.884 - 0.012ms returns 0
T5E34 000:232.897 JLINK_WriteReg(R2, 0x00000001)
T5E34 000:232.908 - 0.011ms returns 0
T5E34 000:232.921 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:232.932 - 0.011ms returns 0
T5E34 000:232.945 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:232.957 - 0.011ms returns 0
T5E34 000:232.969 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:232.981 - 0.011ms returns 0
T5E34 000:232.996 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:233.008 - 0.012ms returns 0
T5E34 000:233.020 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:233.032 - 0.011ms returns 0
T5E34 000:233.046 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:233.061 - 0.016ms returns 0
T5E34 000:233.074 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:233.086 - 0.011ms returns 0
T5E34 000:233.098 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:233.110 - 0.011ms returns 0
T5E34 000:233.122 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:233.134 - 0.011ms returns 0
T5E34 000:233.146 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:233.158 - 0.011ms returns 0
T5E34 000:233.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:233.183 - 0.012ms returns 0
T5E34 000:233.195 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:233.207 - 0.011ms returns 0
T5E34 000:233.221 JLINK_WriteReg(R15 (PC), 0x20000038)
T5E34 000:233.233 - 0.013ms returns 0
T5E34 000:233.246 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:233.257 - 0.012ms returns 0
T5E34 000:233.270 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:233.281 - 0.011ms returns 0
T5E34 000:233.294 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:233.305 - 0.011ms returns 0
T5E34 000:233.318 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:233.329 - 0.011ms returns 0
T5E34 000:233.342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:233.356   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:233.722 - 0.379ms returns 0x00000001
T5E34 000:233.736 JLINK_Go()
T5E34 000:233.749   CPU_WriteMem(2 bytes @ 0x20000000)
T5E34 000:234.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:234.344   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E34 000:234.362   CPU_WriteMem(4 bytes @ 0xE000200C)
T5E34 000:234.379   CPU_WriteMem(4 bytes @ 0xE0002010)
T5E34 000:234.396   CPU_WriteMem(4 bytes @ 0xE0002014)
T5E34 000:234.413   CPU_WriteMem(4 bytes @ 0xE0002018)
T5E34 000:234.430   CPU_WriteMem(4 bytes @ 0xE000201C)
T5E34 000:235.464   CPU_WriteMem(4 bytes @ 0xE0001004)
T5E34 000:238.828   Memory map 'after startup completion point' is active
T5E34 000:238.852 - 5.116ms
T5E34 000:238.867 JLINK_IsHalted()
T5E34 000:240.811   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:241.143 - 2.275ms returns TRUE
T5E34 000:241.157 JLINK_ReadReg(R15 (PC))
T5E34 000:241.171 - 0.014ms returns 0x20000000
T5E34 000:241.186 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5E34 000:241.198 - 0.012ms returns 0x00
T5E34 000:241.211 JLINK_ReadReg(R0)
T5E34 000:241.223 - 0.012ms returns 0x00000000
T5E34 000:241.425 JLINK_HasError()
T5E34 000:241.441 JLINK_WriteReg(R0, 0x08000000)
T5E34 000:241.454 - 0.012ms returns 0
T5E34 000:241.466 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:241.478 - 0.011ms returns 0
T5E34 000:241.490 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:241.502 - 0.011ms returns 0
T5E34 000:241.514 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:241.525 - 0.011ms returns 0
T5E34 000:241.537 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:241.549 - 0.011ms returns 0
T5E34 000:241.561 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:241.572 - 0.011ms returns 0
T5E34 000:241.585 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:241.597 - 0.011ms returns 0
T5E34 000:241.608 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:241.619 - 0.011ms returns 0
T5E34 000:241.631 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:241.642 - 0.011ms returns 0
T5E34 000:241.654 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:241.665 - 0.011ms returns 0
T5E34 000:241.677 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:241.688 - 0.011ms returns 0
T5E34 000:241.700 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:241.711 - 0.011ms returns 0
T5E34 000:241.723 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:241.734 - 0.011ms returns 0
T5E34 000:241.746 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:241.758 - 0.011ms returns 0
T5E34 000:241.770 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:241.781 - 0.011ms returns 0
T5E34 000:241.793 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E34 000:241.804 - 0.011ms returns 0
T5E34 000:241.816 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:241.827 - 0.011ms returns 0
T5E34 000:241.839 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:241.850 - 0.011ms returns 0
T5E34 000:241.861 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:241.873 - 0.011ms returns 0
T5E34 000:241.884 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:241.896 - 0.011ms returns 0
T5E34 000:241.941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:241.959 - 0.018ms returns 0x00000002
T5E34 000:241.971 JLINK_Go()
T5E34 000:241.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:244.183 - 2.212ms
T5E34 000:244.197 JLINK_IsHalted()
T5E34 000:246.028   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:246.389 - 2.190ms returns TRUE
T5E34 000:246.416 JLINK_ReadReg(R15 (PC))
T5E34 000:246.428 - 0.012ms returns 0x20000000
T5E34 000:246.440 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5E34 000:246.452 - 0.011ms returns 0x00
T5E34 000:246.464 JLINK_ReadReg(R0)
T5E34 000:246.476 - 0.011ms returns 0x00000001
T5E34 000:246.488 JLINK_HasError()
T5E34 000:246.500 JLINK_WriteReg(R0, 0x08000000)
T5E34 000:246.512 - 0.011ms returns 0
T5E34 000:246.524 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:246.536 - 0.011ms returns 0
T5E34 000:246.548 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:246.559 - 0.011ms returns 0
T5E34 000:246.571 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:246.583 - 0.011ms returns 0
T5E34 000:246.595 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:246.607 - 0.011ms returns 0
T5E34 000:246.618 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:246.630 - 0.011ms returns 0
T5E34 000:246.642 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:246.654 - 0.011ms returns 0
T5E34 000:246.665 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:246.677 - 0.011ms returns 0
T5E34 000:246.689 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:246.700 - 0.011ms returns 0
T5E34 000:246.712 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:246.725 - 0.012ms returns 0
T5E34 000:246.738 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:246.750 - 0.011ms returns 0
T5E34 000:246.762 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:246.773 - 0.011ms returns 0
T5E34 000:246.785 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:246.797 - 0.011ms returns 0
T5E34 000:246.809 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:246.821 - 0.011ms returns 0
T5E34 000:246.833 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:246.844 - 0.011ms returns 0
T5E34 000:246.856 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E34 000:246.868 - 0.011ms returns 0
T5E34 000:246.880 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:246.891 - 0.011ms returns 0
T5E34 000:246.903 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:246.916 - 0.012ms returns 0
T5E34 000:246.929 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:246.950 - 0.020ms returns 0
T5E34 000:246.962 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:246.975 - 0.013ms returns 0
T5E34 000:246.988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:247.000 - 0.012ms returns 0x00000003
T5E34 000:247.013 JLINK_Go()
T5E34 000:247.028   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:249.252 - 2.238ms
T5E34 000:249.270 JLINK_IsHalted()
T5E34 000:249.548 - 0.278ms returns FALSE
T5E34 000:249.561 JLINK_HasError()
T5E34 000:260.928 JLINK_IsHalted()
T5E34 000:261.277 - 0.348ms returns FALSE
T5E34 000:261.291 JLINK_HasError()
T5E34 000:262.905 JLINK_IsHalted()
T5E34 000:263.208 - 0.303ms returns FALSE
T5E34 000:263.222 JLINK_HasError()
T5E34 000:264.897 JLINK_IsHalted()
T5E34 000:265.201 - 0.304ms returns FALSE
T5E34 000:265.215 JLINK_HasError()
T5E34 000:266.892 JLINK_IsHalted()
T5E34 000:267.255 - 0.362ms returns FALSE
T5E34 000:267.269 JLINK_HasError()
T5E34 000:268.886 JLINK_IsHalted()
T5E34 000:269.199 - 0.314ms returns FALSE
T5E34 000:269.212 JLINK_HasError()
T5E34 000:270.885 JLINK_IsHalted()
T5E34 000:271.189 - 0.303ms returns FALSE
T5E34 000:271.202 JLINK_HasError()
T5E34 000:272.870 JLINK_IsHalted()
T5E34 000:274.810   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:275.106 - 2.235ms returns TRUE
T5E34 000:275.119 JLINK_ReadReg(R15 (PC))
T5E34 000:275.131 - 0.012ms returns 0x20000000
T5E34 000:275.143 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5E34 000:275.155 - 0.011ms returns 0x00
T5E34 000:275.167 JLINK_ReadReg(R0)
T5E34 000:275.178 - 0.011ms returns 0x00000000
T5E34 000:275.426 JLINK_HasError()
T5E34 000:275.442 JLINK_WriteReg(R0, 0x08000400)
T5E34 000:275.455 - 0.012ms returns 0
T5E34 000:275.466 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:275.482 - 0.015ms returns 0
T5E34 000:275.495 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:275.507 - 0.011ms returns 0
T5E34 000:275.518 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:275.529 - 0.011ms returns 0
T5E34 000:275.541 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:275.552 - 0.011ms returns 0
T5E34 000:275.564 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:275.575 - 0.011ms returns 0
T5E34 000:275.587 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:275.598 - 0.011ms returns 0
T5E34 000:275.610 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:275.621 - 0.011ms returns 0
T5E34 000:275.633 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:275.644 - 0.011ms returns 0
T5E34 000:275.656 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:275.667 - 0.011ms returns 0
T5E34 000:275.678 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:275.690 - 0.011ms returns 0
T5E34 000:275.701 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:275.713 - 0.011ms returns 0
T5E34 000:275.724 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:275.736 - 0.011ms returns 0
T5E34 000:275.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:275.759 - 0.012ms returns 0
T5E34 000:275.771 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:275.783 - 0.011ms returns 0
T5E34 000:275.794 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E34 000:275.806 - 0.011ms returns 0
T5E34 000:275.817 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:275.828 - 0.011ms returns 0
T5E34 000:275.843 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:275.855 - 0.011ms returns 0
T5E34 000:275.866 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:275.878 - 0.011ms returns 0
T5E34 000:275.889 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:275.901 - 0.011ms returns 0
T5E34 000:275.913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:275.925 - 0.012ms returns 0x00000004
T5E34 000:275.936 JLINK_Go()
T5E34 000:275.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:278.095 - 2.157ms
T5E34 000:278.111 JLINK_IsHalted()
T5E34 000:280.020   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:280.307 - 2.195ms returns TRUE
T5E34 000:280.321 JLINK_ReadReg(R15 (PC))
T5E34 000:280.333 - 0.012ms returns 0x20000000
T5E34 000:280.345 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5E34 000:280.356 - 0.011ms returns 0x00
T5E34 000:280.368 JLINK_ReadReg(R0)
T5E34 000:280.380 - 0.011ms returns 0x00000001
T5E34 000:280.391 JLINK_HasError()
T5E34 000:280.403 JLINK_WriteReg(R0, 0x08000400)
T5E34 000:280.415 - 0.011ms returns 0
T5E34 000:280.427 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:280.438 - 0.011ms returns 0
T5E34 000:280.450 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:280.461 - 0.011ms returns 0
T5E34 000:280.473 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:280.484 - 0.011ms returns 0
T5E34 000:280.496 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:280.507 - 0.011ms returns 0
T5E34 000:280.519 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:280.530 - 0.011ms returns 0
T5E34 000:280.542 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:280.553 - 0.011ms returns 0
T5E34 000:280.564 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:280.576 - 0.011ms returns 0
T5E34 000:280.587 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:280.599 - 0.011ms returns 0
T5E34 000:280.610 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:280.622 - 0.011ms returns 0
T5E34 000:280.633 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:280.645 - 0.011ms returns 0
T5E34 000:280.656 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:280.668 - 0.011ms returns 0
T5E34 000:280.679 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:280.691 - 0.011ms returns 0
T5E34 000:280.703 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:280.714 - 0.011ms returns 0
T5E34 000:280.726 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:280.737 - 0.011ms returns 0
T5E34 000:280.749 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E34 000:280.760 - 0.011ms returns 0
T5E34 000:280.772 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:280.783 - 0.011ms returns 0
T5E34 000:280.795 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:280.806 - 0.011ms returns 0
T5E34 000:280.818 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:280.829 - 0.011ms returns 0
T5E34 000:280.841 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:280.853 - 0.012ms returns 0
T5E34 000:280.866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:280.878 - 0.011ms returns 0x00000005
T5E34 000:280.889 JLINK_Go()
T5E34 000:280.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:283.087 - 2.196ms
T5E34 000:283.112 JLINK_IsHalted()
T5E34 000:283.396 - 0.283ms returns FALSE
T5E34 000:283.409 JLINK_HasError()
T5E34 000:286.211 JLINK_IsHalted()
T5E34 000:286.505 - 0.294ms returns FALSE
T5E34 000:286.518 JLINK_HasError()
T5E34 000:288.173 JLINK_IsHalted()
T5E34 000:288.472 - 0.305ms returns FALSE
T5E34 000:288.485 JLINK_HasError()
T5E34 000:290.166 JLINK_IsHalted()
T5E34 000:290.468 - 0.301ms returns FALSE
T5E34 000:290.481 JLINK_HasError()
T5E34 000:292.162 JLINK_IsHalted()
T5E34 000:292.468 - 0.306ms returns FALSE
T5E34 000:292.482 JLINK_HasError()
T5E34 000:294.154 JLINK_IsHalted()
T5E34 000:294.460 - 0.306ms returns FALSE
T5E34 000:294.473 JLINK_HasError()
T5E34 000:296.145 JLINK_IsHalted()
T5E34 000:296.446 - 0.301ms returns FALSE
T5E34 000:296.459 JLINK_HasError()
T5E34 000:298.133 JLINK_IsHalted()
T5E34 000:298.440 - 0.306ms returns FALSE
T5E34 000:298.452 JLINK_HasError()
T5E34 000:300.223 JLINK_IsHalted()
T5E34 000:300.539 - 0.315ms returns FALSE
T5E34 000:300.560 JLINK_HasError()
T5E34 000:302.133 JLINK_IsHalted()
T5E34 000:302.438 - 0.305ms returns FALSE
T5E34 000:302.451 JLINK_HasError()
T5E34 000:304.116 JLINK_IsHalted()
T5E34 000:304.452 - 0.336ms returns FALSE
T5E34 000:304.485 JLINK_HasError()
T5E34 000:306.106 JLINK_IsHalted()
T5E34 000:307.974   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:308.258 - 2.152ms returns TRUE
T5E34 000:308.271 JLINK_ReadReg(R15 (PC))
T5E34 000:308.284 - 0.012ms returns 0x20000000
T5E34 000:308.296 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5E34 000:308.307 - 0.011ms returns 0x00
T5E34 000:308.319 JLINK_ReadReg(R0)
T5E34 000:308.330 - 0.011ms returns 0x00000000
T5E34 000:308.560 JLINK_HasError()
T5E34 000:308.576 JLINK_WriteReg(R0, 0x08000800)
T5E34 000:308.589 - 0.013ms returns 0
T5E34 000:308.600 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:308.612 - 0.011ms returns 0
T5E34 000:308.624 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:308.635 - 0.011ms returns 0
T5E34 000:308.646 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:308.658 - 0.011ms returns 0
T5E34 000:308.669 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:308.681 - 0.011ms returns 0
T5E34 000:308.692 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:308.703 - 0.011ms returns 0
T5E34 000:308.715 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:308.726 - 0.011ms returns 0
T5E34 000:308.738 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:308.749 - 0.011ms returns 0
T5E34 000:308.761 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:308.772 - 0.011ms returns 0
T5E34 000:308.784 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:308.795 - 0.011ms returns 0
T5E34 000:308.807 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:308.818 - 0.011ms returns 0
T5E34 000:308.830 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:308.841 - 0.011ms returns 0
T5E34 000:308.853 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:308.864 - 0.011ms returns 0
T5E34 000:308.876 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:308.887 - 0.011ms returns 0
T5E34 000:308.899 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:308.911 - 0.011ms returns 0
T5E34 000:308.922 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E34 000:308.934 - 0.011ms returns 0
T5E34 000:308.945 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:308.956 - 0.011ms returns 0
T5E34 000:308.968 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:308.980 - 0.011ms returns 0
T5E34 000:308.991 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:309.002 - 0.011ms returns 0
T5E34 000:309.014 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:309.025 - 0.011ms returns 0
T5E34 000:309.037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:309.049 - 0.011ms returns 0x00000006
T5E34 000:309.061 JLINK_Go()
T5E34 000:309.076   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:311.307 - 2.245ms
T5E34 000:311.333 JLINK_IsHalted()
T5E34 000:313.212   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:313.501 - 2.168ms returns TRUE
T5E34 000:313.514 JLINK_ReadReg(R15 (PC))
T5E34 000:313.526 - 0.012ms returns 0x20000000
T5E34 000:313.538 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5E34 000:313.550 - 0.011ms returns 0x00
T5E34 000:313.562 JLINK_ReadReg(R0)
T5E34 000:313.573 - 0.011ms returns 0x00000001
T5E34 000:313.585 JLINK_HasError()
T5E34 000:313.597 JLINK_WriteReg(R0, 0x08000800)
T5E34 000:313.609 - 0.011ms returns 0
T5E34 000:313.620 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:313.632 - 0.011ms returns 0
T5E34 000:313.643 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:313.655 - 0.011ms returns 0
T5E34 000:313.666 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:313.678 - 0.011ms returns 0
T5E34 000:313.689 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:313.701 - 0.011ms returns 0
T5E34 000:313.712 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:313.723 - 0.011ms returns 0
T5E34 000:313.735 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:313.746 - 0.011ms returns 0
T5E34 000:313.758 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:313.769 - 0.011ms returns 0
T5E34 000:313.781 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:313.792 - 0.011ms returns 0
T5E34 000:313.804 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:313.815 - 0.011ms returns 0
T5E34 000:313.827 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:313.838 - 0.011ms returns 0
T5E34 000:313.850 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:313.861 - 0.011ms returns 0
T5E34 000:313.873 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:313.884 - 0.011ms returns 0
T5E34 000:313.896 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:313.907 - 0.011ms returns 0
T5E34 000:313.919 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:313.930 - 0.011ms returns 0
T5E34 000:313.942 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E34 000:313.953 - 0.011ms returns 0
T5E34 000:313.965 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:313.977 - 0.011ms returns 0
T5E34 000:313.988 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:314.000 - 0.011ms returns 0
T5E34 000:314.011 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:314.022 - 0.011ms returns 0
T5E34 000:314.034 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:314.045 - 0.011ms returns 0
T5E34 000:314.057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:314.069 - 0.011ms returns 0x00000007
T5E34 000:314.080 JLINK_Go()
T5E34 000:314.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:316.335 - 2.252ms
T5E34 000:316.355 JLINK_IsHalted()
T5E34 000:316.633 - 0.277ms returns FALSE
T5E34 000:316.646 JLINK_HasError()
T5E34 000:318.186 JLINK_IsHalted()
T5E34 000:318.518 - 0.332ms returns FALSE
T5E34 000:318.538 JLINK_HasError()
T5E34 000:320.090 JLINK_IsHalted()
T5E34 000:320.393 - 0.303ms returns FALSE
T5E34 000:320.407 JLINK_HasError()
T5E34 000:322.092 JLINK_IsHalted()
T5E34 000:322.405 - 0.312ms returns FALSE
T5E34 000:322.418 JLINK_HasError()
T5E34 000:324.096 JLINK_IsHalted()
T5E34 000:324.390 - 0.294ms returns FALSE
T5E34 000:324.403 JLINK_HasError()
T5E34 000:326.070 JLINK_IsHalted()
T5E34 000:326.384 - 0.314ms returns FALSE
T5E34 000:326.396 JLINK_HasError()
T5E34 000:328.078 JLINK_IsHalted()
T5E34 000:328.378 - 0.299ms returns FALSE
T5E34 000:328.391 JLINK_HasError()
T5E34 000:330.074 JLINK_IsHalted()
T5E34 000:330.370 - 0.296ms returns FALSE
T5E34 000:330.383 JLINK_HasError()
T5E34 000:332.147 JLINK_IsHalted()
T5E34 000:332.486 - 0.339ms returns FALSE
T5E34 000:332.511 JLINK_HasError()
T5E34 000:334.063 JLINK_IsHalted()
T5E34 000:334.360 - 0.298ms returns FALSE
T5E34 000:334.373 JLINK_HasError()
T5E34 000:336.045 JLINK_IsHalted()
T5E34 000:336.347 - 0.302ms returns FALSE
T5E34 000:336.360 JLINK_HasError()
T5E34 000:338.044 JLINK_IsHalted()
T5E34 000:338.349 - 0.305ms returns FALSE
T5E34 000:338.362 JLINK_HasError()
T5E34 000:340.031 JLINK_IsHalted()
T5E34 000:341.938   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:342.231 - 2.200ms returns TRUE
T5E34 000:342.244 JLINK_ReadReg(R15 (PC))
T5E34 000:342.256 - 0.012ms returns 0x20000000
T5E34 000:342.268 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5E34 000:342.280 - 0.011ms returns 0x00
T5E34 000:342.324 JLINK_ReadReg(R0)
T5E34 000:342.336 - 0.011ms returns 0x00000000
T5E34 000:342.568 JLINK_HasError()
T5E34 000:342.584 JLINK_WriteReg(R0, 0x08000C00)
T5E34 000:342.596 - 0.012ms returns 0
T5E34 000:342.608 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:342.620 - 0.011ms returns 0
T5E34 000:342.631 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:342.643 - 0.011ms returns 0
T5E34 000:342.654 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:342.666 - 0.011ms returns 0
T5E34 000:342.677 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:342.688 - 0.011ms returns 0
T5E34 000:342.700 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:342.712 - 0.011ms returns 0
T5E34 000:342.723 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:342.734 - 0.011ms returns 0
T5E34 000:342.746 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:342.757 - 0.011ms returns 0
T5E34 000:342.769 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:342.780 - 0.011ms returns 0
T5E34 000:342.792 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:342.803 - 0.011ms returns 0
T5E34 000:342.815 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:342.826 - 0.011ms returns 0
T5E34 000:342.838 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:342.849 - 0.011ms returns 0
T5E34 000:342.861 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:342.872 - 0.011ms returns 0
T5E34 000:342.884 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:342.895 - 0.011ms returns 0
T5E34 000:342.907 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:342.918 - 0.011ms returns 0
T5E34 000:342.930 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E34 000:342.942 - 0.011ms returns 0
T5E34 000:342.953 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:342.965 - 0.011ms returns 0
T5E34 000:342.976 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:342.988 - 0.011ms returns 0
T5E34 000:342.999 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:343.012 - 0.012ms returns 0
T5E34 000:343.023 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:343.035 - 0.011ms returns 0
T5E34 000:343.047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:343.060 - 0.013ms returns 0x00000008
T5E34 000:343.073 JLINK_Go()
T5E34 000:343.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:345.263 - 2.189ms
T5E34 000:345.283 JLINK_IsHalted()
T5E34 000:347.211   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:347.494 - 2.211ms returns TRUE
T5E34 000:347.508 JLINK_ReadReg(R15 (PC))
T5E34 000:347.520 - 0.011ms returns 0x20000000
T5E34 000:347.532 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5E34 000:347.543 - 0.011ms returns 0x00
T5E34 000:347.555 JLINK_ReadReg(R0)
T5E34 000:347.566 - 0.011ms returns 0x00000001
T5E34 000:347.578 JLINK_HasError()
T5E34 000:347.590 JLINK_WriteReg(R0, 0x08000C00)
T5E34 000:347.602 - 0.011ms returns 0
T5E34 000:347.614 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:347.625 - 0.011ms returns 0
T5E34 000:347.637 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:347.648 - 0.011ms returns 0
T5E34 000:347.660 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:347.671 - 0.011ms returns 0
T5E34 000:347.683 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:347.695 - 0.011ms returns 0
T5E34 000:347.707 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:347.718 - 0.011ms returns 0
T5E34 000:347.730 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:347.741 - 0.011ms returns 0
T5E34 000:347.753 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:347.764 - 0.011ms returns 0
T5E34 000:347.776 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:347.788 - 0.011ms returns 0
T5E34 000:347.800 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:347.811 - 0.011ms returns 0
T5E34 000:347.823 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:347.834 - 0.011ms returns 0
T5E34 000:347.846 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:347.857 - 0.011ms returns 0
T5E34 000:347.869 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:347.881 - 0.011ms returns 0
T5E34 000:347.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:347.904 - 0.011ms returns 0
T5E34 000:347.915 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:347.927 - 0.011ms returns 0
T5E34 000:347.939 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E34 000:347.950 - 0.011ms returns 0
T5E34 000:347.962 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:347.974 - 0.012ms returns 0
T5E34 000:348.012 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:348.024 - 0.012ms returns 0
T5E34 000:348.036 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:348.047 - 0.011ms returns 0
T5E34 000:348.059 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:348.070 - 0.011ms returns 0
T5E34 000:348.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:348.094 - 0.011ms returns 0x00000009
T5E34 000:348.106 JLINK_Go()
T5E34 000:348.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:350.392 - 2.285ms
T5E34 000:350.418 JLINK_IsHalted()
T5E34 000:350.718 - 0.299ms returns FALSE
T5E34 000:350.731 JLINK_HasError()
T5E34 000:352.023 JLINK_IsHalted()
T5E34 000:352.303 - 0.279ms returns FALSE
T5E34 000:352.316 JLINK_HasError()
T5E34 000:354.067 JLINK_IsHalted()
T5E34 000:354.604 - 0.536ms returns FALSE
T5E34 000:354.630 JLINK_HasError()
T5E34 000:355.988 JLINK_IsHalted()
T5E34 000:356.326 - 0.337ms returns FALSE
T5E34 000:356.366 JLINK_HasError()
T5E34 000:357.977 JLINK_IsHalted()
T5E34 000:358.272 - 0.295ms returns FALSE
T5E34 000:358.285 JLINK_HasError()
T5E34 000:359.971 JLINK_IsHalted()
T5E34 000:360.272 - 0.301ms returns FALSE
T5E34 000:360.285 JLINK_HasError()
T5E34 000:361.963 JLINK_IsHalted()
T5E34 000:362.239 - 0.280ms returns FALSE
T5E34 000:362.252 JLINK_HasError()
T5E34 000:363.958 JLINK_IsHalted()
T5E34 000:364.240 - 0.281ms returns FALSE
T5E34 000:364.252 JLINK_HasError()
T5E34 000:365.944 JLINK_IsHalted()
T5E34 000:366.254 - 0.310ms returns FALSE
T5E34 000:366.267 JLINK_HasError()
T5E34 000:367.945 JLINK_IsHalted()
T5E34 000:368.251 - 0.306ms returns FALSE
T5E34 000:368.283 JLINK_HasError()
T5E34 000:369.940 JLINK_IsHalted()
T5E34 000:370.214 - 0.274ms returns FALSE
T5E34 000:370.227 JLINK_HasError()
T5E34 000:371.932 JLINK_IsHalted()
T5E34 000:372.230 - 0.297ms returns FALSE
T5E34 000:372.242 JLINK_HasError()
T5E34 000:373.926 JLINK_IsHalted()
T5E34 000:375.833   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:376.121 - 2.195ms returns TRUE
T5E34 000:376.134 JLINK_ReadReg(R15 (PC))
T5E34 000:376.147 - 0.012ms returns 0x20000000
T5E34 000:376.159 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5E34 000:376.170 - 0.011ms returns 0x00
T5E34 000:376.182 JLINK_ReadReg(R0)
T5E34 000:376.194 - 0.011ms returns 0x00000000
T5E34 000:376.413 JLINK_HasError()
T5E34 000:376.428 JLINK_WriteReg(R0, 0x08001000)
T5E34 000:376.441 - 0.012ms returns 0
T5E34 000:376.453 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:376.464 - 0.011ms returns 0
T5E34 000:376.476 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:376.487 - 0.011ms returns 0
T5E34 000:376.499 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:376.510 - 0.011ms returns 0
T5E34 000:376.522 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:376.533 - 0.011ms returns 0
T5E34 000:376.545 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:376.556 - 0.011ms returns 0
T5E34 000:376.568 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:376.579 - 0.011ms returns 0
T5E34 000:376.591 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:376.602 - 0.011ms returns 0
T5E34 000:376.614 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:376.625 - 0.011ms returns 0
T5E34 000:376.637 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:376.648 - 0.011ms returns 0
T5E34 000:376.659 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:376.671 - 0.011ms returns 0
T5E34 000:376.682 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:376.694 - 0.011ms returns 0
T5E34 000:376.705 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:376.717 - 0.011ms returns 0
T5E34 000:376.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:376.740 - 0.011ms returns 0
T5E34 000:376.751 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:376.763 - 0.011ms returns 0
T5E34 000:376.774 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E34 000:376.786 - 0.011ms returns 0
T5E34 000:376.797 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:376.809 - 0.011ms returns 0
T5E34 000:376.820 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:376.832 - 0.011ms returns 0
T5E34 000:376.843 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:376.855 - 0.011ms returns 0
T5E34 000:376.871 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:376.883 - 0.012ms returns 0
T5E34 000:376.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:376.908 - 0.011ms returns 0x0000000A
T5E34 000:376.919 JLINK_Go()
T5E34 000:376.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:379.154 - 2.233ms
T5E34 000:379.173 JLINK_IsHalted()
T5E34 000:381.035   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:381.318 - 2.145ms returns TRUE
T5E34 000:381.331 JLINK_ReadReg(R15 (PC))
T5E34 000:381.343 - 0.012ms returns 0x20000000
T5E34 000:381.355 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5E34 000:381.366 - 0.011ms returns 0x00
T5E34 000:381.378 JLINK_ReadReg(R0)
T5E34 000:381.389 - 0.011ms returns 0x00000001
T5E34 000:381.401 JLINK_HasError()
T5E34 000:381.413 JLINK_WriteReg(R0, 0x08001000)
T5E34 000:381.425 - 0.011ms returns 0
T5E34 000:381.436 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:381.448 - 0.011ms returns 0
T5E34 000:381.459 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:381.471 - 0.011ms returns 0
T5E34 000:381.482 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:381.494 - 0.011ms returns 0
T5E34 000:381.505 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:381.517 - 0.011ms returns 0
T5E34 000:381.528 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:381.540 - 0.011ms returns 0
T5E34 000:381.551 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:381.563 - 0.011ms returns 0
T5E34 000:381.574 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:381.586 - 0.011ms returns 0
T5E34 000:381.597 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:381.609 - 0.011ms returns 0
T5E34 000:381.620 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:381.631 - 0.011ms returns 0
T5E34 000:381.643 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:381.654 - 0.011ms returns 0
T5E34 000:381.666 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:381.677 - 0.011ms returns 0
T5E34 000:381.689 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:381.700 - 0.011ms returns 0
T5E34 000:381.712 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:381.724 - 0.011ms returns 0
T5E34 000:381.735 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:381.747 - 0.011ms returns 0
T5E34 000:381.758 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E34 000:381.770 - 0.011ms returns 0
T5E34 000:381.781 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:381.792 - 0.011ms returns 0
T5E34 000:381.804 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:381.815 - 0.011ms returns 0
T5E34 000:381.827 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:381.839 - 0.011ms returns 0
T5E34 000:381.850 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:381.862 - 0.011ms returns 0
T5E34 000:381.874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:381.887 - 0.013ms returns 0x0000000B
T5E34 000:381.901 JLINK_Go()
T5E34 000:381.918   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:384.095 - 2.194ms
T5E34 000:384.109 JLINK_IsHalted()
T5E34 000:384.381 - 0.272ms returns FALSE
T5E34 000:384.394 JLINK_HasError()
T5E34 000:385.879 JLINK_IsHalted()
T5E34 000:386.187 - 0.309ms returns FALSE
T5E34 000:386.200 JLINK_HasError()
T5E34 000:387.885 JLINK_IsHalted()
T5E34 000:388.179 - 0.297ms returns FALSE
T5E34 000:388.193 JLINK_HasError()
T5E34 000:389.871 JLINK_IsHalted()
T5E34 000:390.171 - 0.300ms returns FALSE
T5E34 000:390.184 JLINK_HasError()
T5E34 000:391.873 JLINK_IsHalted()
T5E34 000:392.150 - 0.277ms returns FALSE
T5E34 000:392.163 JLINK_HasError()
T5E34 000:394.851 JLINK_IsHalted()
T5E34 000:395.171 - 0.321ms returns FALSE
T5E34 000:395.185 JLINK_HasError()
T5E34 000:396.847 JLINK_IsHalted()
T5E34 000:397.145 - 0.298ms returns FALSE
T5E34 000:397.158 JLINK_HasError()
T5E34 000:398.826 JLINK_IsHalted()
T5E34 000:399.137 - 0.310ms returns FALSE
T5E34 000:399.150 JLINK_HasError()
T5E34 000:400.829 JLINK_IsHalted()
T5E34 000:401.145 - 0.315ms returns FALSE
T5E34 000:401.157 JLINK_HasError()
T5E34 000:402.828 JLINK_IsHalted()
T5E34 000:403.123 - 0.295ms returns FALSE
T5E34 000:403.136 JLINK_HasError()
T5E34 000:404.822 JLINK_IsHalted()
T5E34 000:405.088 - 0.266ms returns FALSE
T5E34 000:405.101 JLINK_HasError()
T5E34 000:406.808 JLINK_IsHalted()
T5E34 000:408.787   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:409.086 - 2.278ms returns TRUE
T5E34 000:409.100 JLINK_ReadReg(R15 (PC))
T5E34 000:409.112 - 0.012ms returns 0x20000000
T5E34 000:409.123 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5E34 000:409.135 - 0.011ms returns 0x00
T5E34 000:409.147 JLINK_ReadReg(R0)
T5E34 000:409.158 - 0.011ms returns 0x00000000
T5E34 000:409.380 JLINK_HasError()
T5E34 000:409.395 JLINK_WriteReg(R0, 0x08001400)
T5E34 000:409.408 - 0.012ms returns 0
T5E34 000:409.419 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:409.431 - 0.011ms returns 0
T5E34 000:409.443 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:409.454 - 0.011ms returns 0
T5E34 000:409.466 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:409.477 - 0.011ms returns 0
T5E34 000:409.489 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:409.500 - 0.011ms returns 0
T5E34 000:409.512 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:409.523 - 0.011ms returns 0
T5E34 000:409.535 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:409.546 - 0.011ms returns 0
T5E34 000:409.557 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:409.569 - 0.011ms returns 0
T5E34 000:409.580 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:409.592 - 0.011ms returns 0
T5E34 000:409.603 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:409.615 - 0.011ms returns 0
T5E34 000:409.626 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:409.638 - 0.011ms returns 0
T5E34 000:409.649 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:409.661 - 0.011ms returns 0
T5E34 000:409.672 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:409.683 - 0.011ms returns 0
T5E34 000:409.695 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:409.707 - 0.011ms returns 0
T5E34 000:409.718 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:409.730 - 0.011ms returns 0
T5E34 000:409.742 JLINK_WriteReg(R15 (PC), 0x20000020)
T5E34 000:409.753 - 0.011ms returns 0
T5E34 000:409.765 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:409.776 - 0.011ms returns 0
T5E34 000:409.789 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:409.800 - 0.011ms returns 0
T5E34 000:409.812 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:409.823 - 0.011ms returns 0
T5E34 000:409.835 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:409.846 - 0.011ms returns 0
T5E34 000:409.858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:409.869 - 0.011ms returns 0x0000000C
T5E34 000:409.881 JLINK_Go()
T5E34 000:409.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:412.170 - 2.288ms
T5E34 000:412.185 JLINK_IsHalted()
T5E34 000:414.059   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:414.341 - 2.155ms returns TRUE
T5E34 000:414.354 JLINK_ReadReg(R15 (PC))
T5E34 000:414.366 - 0.012ms returns 0x20000000
T5E34 000:414.378 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5E34 000:414.390 - 0.011ms returns 0x00
T5E34 000:414.401 JLINK_ReadReg(R0)
T5E34 000:414.413 - 0.011ms returns 0x00000001
T5E34 000:414.425 JLINK_HasError()
T5E34 000:414.437 JLINK_WriteReg(R0, 0x08001400)
T5E34 000:414.448 - 0.011ms returns 0
T5E34 000:414.460 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:414.471 - 0.011ms returns 0
T5E34 000:414.483 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:414.494 - 0.011ms returns 0
T5E34 000:414.506 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:414.517 - 0.011ms returns 0
T5E34 000:414.529 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:414.540 - 0.011ms returns 0
T5E34 000:414.552 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:414.563 - 0.011ms returns 0
T5E34 000:414.574 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:414.586 - 0.011ms returns 0
T5E34 000:414.597 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:414.609 - 0.011ms returns 0
T5E34 000:414.620 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:414.632 - 0.011ms returns 0
T5E34 000:414.643 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:414.654 - 0.011ms returns 0
T5E34 000:414.666 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:414.677 - 0.011ms returns 0
T5E34 000:414.689 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:414.700 - 0.011ms returns 0
T5E34 000:414.712 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:414.723 - 0.011ms returns 0
T5E34 000:414.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:414.748 - 0.013ms returns 0
T5E34 000:414.760 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:414.772 - 0.012ms returns 0
T5E34 000:414.784 JLINK_WriteReg(R15 (PC), 0x200000B6)
T5E34 000:414.795 - 0.011ms returns 0
T5E34 000:414.807 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:414.818 - 0.011ms returns 0
T5E34 000:414.830 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:414.841 - 0.011ms returns 0
T5E34 000:414.853 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:414.864 - 0.011ms returns 0
T5E34 000:414.876 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:414.887 - 0.011ms returns 0
T5E34 000:414.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:414.911 - 0.011ms returns 0x0000000D
T5E34 000:414.922 JLINK_Go()
T5E34 000:414.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:417.288 - 2.365ms
T5E34 000:417.301 JLINK_IsHalted()
T5E34 000:417.574 - 0.272ms returns FALSE
T5E34 000:417.586 JLINK_HasError()
T5E34 000:418.774 JLINK_IsHalted()
T5E34 000:419.080 - 0.306ms returns FALSE
T5E34 000:419.093 JLINK_HasError()
T5E34 000:420.762 JLINK_IsHalted()
T5E34 000:421.088 - 0.326ms returns FALSE
T5E34 000:421.121 JLINK_HasError()
T5E34 000:422.815 JLINK_IsHalted()
T5E34 000:423.112 - 0.296ms returns FALSE
T5E34 000:423.129 JLINK_HasError()
T5E34 000:424.750 JLINK_IsHalted()
T5E34 000:425.063 - 0.312ms returns FALSE
T5E34 000:425.075 JLINK_HasError()
T5E34 000:426.748 JLINK_IsHalted()
T5E34 000:427.043 - 0.295ms returns FALSE
T5E34 000:427.056 JLINK_HasError()
T5E34 000:428.735 JLINK_IsHalted()
T5E34 000:429.042 - 0.307ms returns FALSE
T5E34 000:429.054 JLINK_HasError()
T5E34 000:430.818 JLINK_IsHalted()
T5E34 000:431.145 - 0.327ms returns FALSE
T5E34 000:431.167 JLINK_HasError()
T5E34 000:432.732 JLINK_IsHalted()
T5E34 000:433.029 - 0.303ms returns FALSE
T5E34 000:433.042 JLINK_HasError()
T5E34 000:434.723 JLINK_IsHalted()
T5E34 000:435.078 - 0.354ms returns FALSE
T5E34 000:435.109 JLINK_HasError()
T5E34 000:436.714 JLINK_IsHalted()
T5E34 000:437.009 - 0.294ms returns FALSE
T5E34 000:437.021 JLINK_HasError()
T5E34 000:438.710 JLINK_IsHalted()
T5E34 000:439.008 - 0.298ms returns FALSE
T5E34 000:439.021 JLINK_HasError()
T5E34 000:440.694 JLINK_IsHalted()
T5E34 000:442.620   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:442.903 - 2.209ms returns TRUE
T5E34 000:442.916 JLINK_ReadReg(R15 (PC))
T5E34 000:442.929 - 0.012ms returns 0x20000000
T5E34 000:442.940 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5E34 000:442.952 - 0.011ms returns 0x00
T5E34 000:442.964 JLINK_ReadReg(R0)
T5E34 000:442.975 - 0.011ms returns 0x00000000
T5E34 000:443.133 JLINK_HasError()
T5E34 000:443.149 JLINK_WriteReg(R0, 0x00000001)
T5E34 000:443.162 - 0.012ms returns 0
T5E34 000:443.173 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:443.185 - 0.011ms returns 0
T5E34 000:443.197 JLINK_WriteReg(R2, 0x000000FF)
T5E34 000:443.208 - 0.011ms returns 0
T5E34 000:443.220 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:443.231 - 0.011ms returns 0
T5E34 000:443.243 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:443.254 - 0.011ms returns 0
T5E34 000:443.266 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:443.277 - 0.011ms returns 0
T5E34 000:443.289 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:443.300 - 0.011ms returns 0
T5E34 000:443.312 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:443.323 - 0.011ms returns 0
T5E34 000:443.335 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:443.346 - 0.011ms returns 0
T5E34 000:443.358 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:443.369 - 0.011ms returns 0
T5E34 000:443.381 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:443.392 - 0.011ms returns 0
T5E34 000:443.404 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:443.415 - 0.011ms returns 0
T5E34 000:443.427 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:443.438 - 0.011ms returns 0
T5E34 000:443.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:443.461 - 0.011ms returns 0
T5E34 000:443.473 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:443.484 - 0.011ms returns 0
T5E34 000:443.496 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5E34 000:443.507 - 0.011ms returns 0
T5E34 000:443.520 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:443.533 - 0.012ms returns 0
T5E34 000:443.544 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:443.556 - 0.011ms returns 0
T5E34 000:443.568 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:443.579 - 0.011ms returns 0
T5E34 000:443.591 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:443.602 - 0.011ms returns 0
T5E34 000:443.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:443.625 - 0.011ms returns 0x0000000E
T5E34 000:443.637 JLINK_Go()
T5E34 000:443.652   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:445.861 - 2.222ms
T5E34 000:445.884 JLINK_IsHalted()
T5E34 000:447.795   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:448.079 - 2.194ms returns TRUE
T5E34 000:448.092 JLINK_ReadReg(R15 (PC))
T5E34 000:448.104 - 0.012ms returns 0x20000000
T5E34 000:448.116 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5E34 000:448.128 - 0.011ms returns 0x00
T5E34 000:448.139 JLINK_ReadReg(R0)
T5E34 000:448.151 - 0.011ms returns 0x00000000
T5E34 000:503.338 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5E34 000:503.355   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5E34 000:503.381   CPU_WriteMem(356 bytes @ 0x20000000)
T5E34 000:505.130 - 1.792ms returns 0x164
T5E34 000:505.170 JLINK_HasError()
T5E34 000:505.184 JLINK_WriteReg(R0, 0x08000000)
T5E34 000:505.198 - 0.013ms returns 0
T5E34 000:505.209 JLINK_WriteReg(R1, 0x00B71B00)
T5E34 000:505.221 - 0.011ms returns 0
T5E34 000:505.233 JLINK_WriteReg(R2, 0x00000002)
T5E34 000:505.244 - 0.011ms returns 0
T5E34 000:505.255 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:505.267 - 0.011ms returns 0
T5E34 000:505.278 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:505.290 - 0.011ms returns 0
T5E34 000:505.301 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:505.313 - 0.011ms returns 0
T5E34 000:505.324 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:505.336 - 0.011ms returns 0
T5E34 000:505.347 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:505.358 - 0.011ms returns 0
T5E34 000:505.370 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:505.381 - 0.011ms returns 0
T5E34 000:505.393 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:505.404 - 0.011ms returns 0
T5E34 000:505.416 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:505.427 - 0.011ms returns 0
T5E34 000:505.439 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:505.450 - 0.011ms returns 0
T5E34 000:505.463 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:505.475 - 0.011ms returns 0
T5E34 000:505.486 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:505.499 - 0.012ms returns 0
T5E34 000:505.510 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:505.522 - 0.011ms returns 0
T5E34 000:505.533 JLINK_WriteReg(R15 (PC), 0x20000038)
T5E34 000:505.545 - 0.011ms returns 0
T5E34 000:505.558 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:505.569 - 0.011ms returns 0
T5E34 000:505.581 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:505.592 - 0.011ms returns 0
T5E34 000:505.680 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:505.702 - 0.022ms returns 0
T5E34 000:505.715 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:505.727 - 0.011ms returns 0
T5E34 000:505.739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:505.754   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:506.145 - 0.406ms returns 0x0000000F
T5E34 000:506.166 JLINK_Go()
T5E34 000:506.181   CPU_WriteMem(2 bytes @ 0x20000000)
T5E34 000:506.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:508.964 - 2.796ms
T5E34 000:508.987 JLINK_IsHalted()
T5E34 000:510.860   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:511.144 - 2.156ms returns TRUE
T5E34 000:511.157 JLINK_ReadReg(R15 (PC))
T5E34 000:511.170 - 0.012ms returns 0x20000000
T5E34 000:511.181 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5E34 000:511.193 - 0.011ms returns 0x00
T5E34 000:511.205 JLINK_ReadReg(R0)
T5E34 000:511.217 - 0.011ms returns 0x00000000
T5E34 000:511.363 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5E34 000:511.378   Data:  50 07 00 20 C1 01 00 08 1B 0B 00 08 D5 0A 00 08 ...
T5E34 000:511.399   CPU_WriteMem(668 bytes @ 0x20000164)
T5E34 000:513.989 - 2.625ms returns 0x29C
T5E34 000:514.006 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5E34 000:514.033   Data:  70 BF 00 00 00 48 70 47 EC 00 00 20 70 47 00 00 ...
T5E34 000:514.064   CPU_WriteMem(356 bytes @ 0x20000400)
T5E34 000:515.613 - 1.605ms returns 0x164
T5E34 000:515.629 JLINK_HasError()
T5E34 000:515.641 JLINK_WriteReg(R0, 0x08000000)
T5E34 000:515.654 - 0.012ms returns 0
T5E34 000:515.665 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:515.677 - 0.011ms returns 0
T5E34 000:515.688 JLINK_WriteReg(R2, 0x20000164)
T5E34 000:515.700 - 0.011ms returns 0
T5E34 000:515.711 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:515.723 - 0.011ms returns 0
T5E34 000:515.734 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:515.745 - 0.011ms returns 0
T5E34 000:515.757 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:515.768 - 0.011ms returns 0
T5E34 000:515.780 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:515.791 - 0.011ms returns 0
T5E34 000:515.803 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:515.814 - 0.011ms returns 0
T5E34 000:515.826 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:515.837 - 0.011ms returns 0
T5E34 000:515.849 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:515.860 - 0.011ms returns 0
T5E34 000:515.872 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:515.883 - 0.011ms returns 0
T5E34 000:515.895 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:515.906 - 0.011ms returns 0
T5E34 000:515.917 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:515.929 - 0.011ms returns 0
T5E34 000:515.940 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:515.952 - 0.011ms returns 0
T5E34 000:515.964 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:515.975 - 0.011ms returns 0
T5E34 000:515.987 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5E34 000:515.998 - 0.011ms returns 0
T5E34 000:516.010 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:516.021 - 0.011ms returns 0
T5E34 000:516.032 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:516.044 - 0.011ms returns 0
T5E34 000:516.055 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:516.067 - 0.011ms returns 0
T5E34 000:516.078 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:516.090 - 0.011ms returns 0
T5E34 000:516.101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:516.113 - 0.011ms returns 0x00000010
T5E34 000:516.125 JLINK_Go()
T5E34 000:516.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:518.313 - 2.187ms
T5E34 000:518.332 JLINK_IsHalted()
T5E34 000:518.601 - 0.269ms returns FALSE
T5E34 000:518.619 JLINK_HasError()
T5E34 000:522.436 JLINK_IsHalted()
T5E34 000:522.744 - 0.311ms returns FALSE
T5E34 000:522.757 JLINK_HasError()
T5E34 000:524.421 JLINK_IsHalted()
T5E34 000:524.758 - 0.342ms returns FALSE
T5E34 000:524.771 JLINK_HasError()
T5E34 000:526.407 JLINK_IsHalted()
T5E34 000:526.718 - 0.311ms returns FALSE
T5E34 000:526.731 JLINK_HasError()
T5E34 000:528.402 JLINK_IsHalted()
T5E34 000:528.717 - 0.315ms returns FALSE
T5E34 000:528.730 JLINK_HasError()
T5E34 000:530.396 JLINK_IsHalted()
T5E34 000:530.717 - 0.321ms returns FALSE
T5E34 000:530.729 JLINK_HasError()
T5E34 000:532.389 JLINK_IsHalted()
T5E34 000:532.733 - 0.343ms returns FALSE
T5E34 000:532.752 JLINK_HasError()
T5E34 000:534.388 JLINK_IsHalted()
T5E34 000:534.767 - 0.379ms returns FALSE
T5E34 000:534.790 JLINK_HasError()
T5E34 000:536.391 JLINK_IsHalted()
T5E34 000:536.740 - 0.347ms returns FALSE
T5E34 000:536.766 JLINK_HasError()
T5E34 000:538.360 JLINK_IsHalted()
T5E34 000:538.732 - 0.372ms returns FALSE
T5E34 000:538.754 JLINK_HasError()
T5E34 000:540.440 JLINK_IsHalted()
T5E34 000:540.756 - 0.315ms returns FALSE
T5E34 000:540.778 JLINK_HasError()
T5E34 000:542.367 JLINK_IsHalted()
T5E34 000:542.762 - 0.394ms returns FALSE
T5E34 000:542.787 JLINK_HasError()
T5E34 000:544.339 JLINK_IsHalted()
T5E34 000:544.732 - 0.392ms returns FALSE
T5E34 000:544.750 JLINK_HasError()
T5E34 000:546.347 JLINK_IsHalted()
T5E34 000:546.751 - 0.403ms returns FALSE
T5E34 000:546.763 JLINK_HasError()
T5E34 000:548.335 JLINK_IsHalted()
T5E34 000:548.642 - 0.307ms returns FALSE
T5E34 000:548.655 JLINK_HasError()
T5E34 000:550.328 JLINK_IsHalted()
T5E34 000:552.241   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:552.530 - 2.201ms returns TRUE
T5E34 000:552.543 JLINK_ReadReg(R15 (PC))
T5E34 000:552.555 - 0.012ms returns 0x20000000
T5E34 000:552.567 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5E34 000:552.579 - 0.011ms returns 0x00
T5E34 000:552.590 JLINK_ReadReg(R0)
T5E34 000:552.602 - 0.011ms returns 0x00000000
T5E34 000:552.834 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5E34 000:552.849   Data:  EF EE ED EC EB EA 4F F4 61 72 00 21 FF F7 9E FF ...
T5E34 000:552.869   CPU_WriteMem(668 bytes @ 0x20000164)
T5E34 000:555.390 - 2.554ms returns 0x29C
T5E34 000:555.417 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5E34 000:555.429   Data:  50 22 03 21 00 20 FF F7 53 FE 14 22 5B E0 00 21 ...
T5E34 000:555.447   CPU_WriteMem(356 bytes @ 0x20000400)
T5E34 000:556.970 - 1.552ms returns 0x164
T5E34 000:556.983 JLINK_HasError()
T5E34 000:556.996 JLINK_WriteReg(R0, 0x08000400)
T5E34 000:557.008 - 0.012ms returns 0
T5E34 000:557.019 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:557.031 - 0.011ms returns 0
T5E34 000:557.042 JLINK_WriteReg(R2, 0x20000164)
T5E34 000:557.054 - 0.011ms returns 0
T5E34 000:557.066 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:557.077 - 0.011ms returns 0
T5E34 000:557.089 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:557.100 - 0.011ms returns 0
T5E34 000:557.112 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:557.123 - 0.011ms returns 0
T5E34 000:557.135 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:557.146 - 0.011ms returns 0
T5E34 000:557.158 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:557.169 - 0.011ms returns 0
T5E34 000:557.181 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:557.192 - 0.011ms returns 0
T5E34 000:557.204 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:557.215 - 0.011ms returns 0
T5E34 000:557.227 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:557.238 - 0.011ms returns 0
T5E34 000:557.250 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:557.261 - 0.011ms returns 0
T5E34 000:557.272 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:557.284 - 0.011ms returns 0
T5E34 000:557.296 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:557.308 - 0.011ms returns 0
T5E34 000:557.320 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:557.331 - 0.011ms returns 0
T5E34 000:557.343 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5E34 000:557.354 - 0.011ms returns 0
T5E34 000:557.366 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:557.377 - 0.011ms returns 0
T5E34 000:557.390 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:557.402 - 0.011ms returns 0
T5E34 000:557.413 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:557.425 - 0.011ms returns 0
T5E34 000:557.437 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:557.448 - 0.011ms returns 0
T5E34 000:557.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:557.472 - 0.011ms returns 0x00000011
T5E34 000:557.483 JLINK_Go()
T5E34 000:557.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:559.757 - 2.272ms
T5E34 000:559.777 JLINK_IsHalted()
T5E34 000:560.056 - 0.278ms returns FALSE
T5E34 000:560.069 JLINK_HasError()
T5E34 000:561.293 JLINK_IsHalted()
T5E34 000:561.603 - 0.310ms returns FALSE
T5E34 000:561.616 JLINK_HasError()
T5E34 000:563.297 JLINK_IsHalted()
T5E34 000:563.591 - 0.294ms returns FALSE
T5E34 000:563.605 JLINK_HasError()
T5E34 000:565.284 JLINK_IsHalted()
T5E34 000:565.579 - 0.295ms returns FALSE
T5E34 000:565.592 JLINK_HasError()
T5E34 000:567.277 JLINK_IsHalted()
T5E34 000:567.573 - 0.295ms returns FALSE
T5E34 000:567.585 JLINK_HasError()
T5E34 000:569.271 JLINK_IsHalted()
T5E34 000:569.576 - 0.305ms returns FALSE
T5E34 000:569.589 JLINK_HasError()
T5E34 000:571.260 JLINK_IsHalted()
T5E34 000:571.569 - 0.309ms returns FALSE
T5E34 000:571.582 JLINK_HasError()
T5E34 000:573.353 JLINK_IsHalted()
T5E34 000:573.805 - 0.451ms returns FALSE
T5E34 000:573.825 JLINK_HasError()
T5E34 000:577.249 JLINK_IsHalted()
T5E34 000:577.634 - 0.384ms returns FALSE
T5E34 000:577.651 JLINK_HasError()
T5E34 000:579.232 JLINK_IsHalted()
T5E34 000:579.547 - 0.314ms returns FALSE
T5E34 000:579.560 JLINK_HasError()
T5E34 000:581.233 JLINK_IsHalted()
T5E34 000:581.526 - 0.293ms returns FALSE
T5E34 000:581.574 JLINK_HasError()
T5E34 000:583.225 JLINK_IsHalted()
T5E34 000:583.530 - 0.305ms returns FALSE
T5E34 000:583.543 JLINK_HasError()
T5E34 000:585.221 JLINK_IsHalted()
T5E34 000:585.522 - 0.301ms returns FALSE
T5E34 000:585.536 JLINK_HasError()
T5E34 000:587.210 JLINK_IsHalted()
T5E34 000:587.505 - 0.294ms returns FALSE
T5E34 000:587.518 JLINK_HasError()
T5E34 000:589.198 JLINK_IsHalted()
T5E34 000:589.502 - 0.303ms returns FALSE
T5E34 000:589.514 JLINK_HasError()
T5E34 000:591.194 JLINK_IsHalted()
T5E34 000:593.061   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:593.346 - 2.151ms returns TRUE
T5E34 000:593.359 JLINK_ReadReg(R15 (PC))
T5E34 000:593.371 - 0.012ms returns 0x20000000
T5E34 000:593.383 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5E34 000:593.394 - 0.011ms returns 0x00
T5E34 000:593.406 JLINK_ReadReg(R0)
T5E34 000:593.418 - 0.011ms returns 0x00000000
T5E34 000:593.641 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5E34 000:593.656   Data:  64 23 22 46 01 21 32 20 FF F7 56 FD 4F F4 82 72 ...
T5E34 000:593.676   CPU_WriteMem(668 bytes @ 0x20000164)
T5E34 000:596.202 - 2.559ms returns 0x29C
T5E34 000:596.242 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5E34 000:596.253   Data:  69 46 02 48 FF F7 9F FF 08 BD 00 00 00 08 01 40 ...
T5E34 000:596.273   CPU_WriteMem(356 bytes @ 0x20000400)
T5E34 000:597.814 - 1.571ms returns 0x164
T5E34 000:597.830 JLINK_HasError()
T5E34 000:597.843 JLINK_WriteReg(R0, 0x08000800)
T5E34 000:597.856 - 0.013ms returns 0
T5E34 000:597.868 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:597.880 - 0.011ms returns 0
T5E34 000:597.892 JLINK_WriteReg(R2, 0x20000164)
T5E34 000:597.904 - 0.011ms returns 0
T5E34 000:597.916 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:597.927 - 0.011ms returns 0
T5E34 000:597.939 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:597.951 - 0.011ms returns 0
T5E34 000:597.963 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:597.975 - 0.011ms returns 0
T5E34 000:597.987 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:597.998 - 0.011ms returns 0
T5E34 000:598.010 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:598.022 - 0.011ms returns 0
T5E34 000:598.034 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:598.046 - 0.011ms returns 0
T5E34 000:598.058 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:598.069 - 0.011ms returns 0
T5E34 000:598.081 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:598.093 - 0.011ms returns 0
T5E34 000:598.105 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:598.117 - 0.011ms returns 0
T5E34 000:598.129 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:598.140 - 0.011ms returns 0
T5E34 000:598.153 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:598.165 - 0.012ms returns 0
T5E34 000:598.177 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:598.189 - 0.011ms returns 0
T5E34 000:598.201 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5E34 000:598.212 - 0.011ms returns 0
T5E34 000:598.224 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:598.236 - 0.011ms returns 0
T5E34 000:598.248 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:598.260 - 0.011ms returns 0
T5E34 000:598.272 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:598.284 - 0.011ms returns 0
T5E34 000:598.295 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:598.307 - 0.011ms returns 0
T5E34 000:598.319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:598.331 - 0.012ms returns 0x00000012
T5E34 000:598.343 JLINK_Go()
T5E34 000:598.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:600.638 - 2.293ms
T5E34 000:600.656 JLINK_IsHalted()
T5E34 000:600.933 - 0.277ms returns FALSE
T5E34 000:600.946 JLINK_HasError()
T5E34 000:602.147 JLINK_IsHalted()
T5E34 000:602.438 - 0.291ms returns FALSE
T5E34 000:602.464 JLINK_HasError()
T5E34 000:604.150 JLINK_IsHalted()
T5E34 000:604.490 - 0.340ms returns FALSE
T5E34 000:604.523 JLINK_HasError()
T5E34 000:606.130 JLINK_IsHalted()
T5E34 000:606.457 - 0.325ms returns FALSE
T5E34 000:606.478 JLINK_HasError()
T5E34 000:608.128 JLINK_IsHalted()
T5E34 000:608.418 - 0.289ms returns FALSE
T5E34 000:608.431 JLINK_HasError()
T5E34 000:610.125 JLINK_IsHalted()
T5E34 000:610.519 - 0.392ms returns FALSE
T5E34 000:610.540 JLINK_HasError()
T5E34 000:613.120 JLINK_IsHalted()
T5E34 000:613.431 - 0.311ms returns FALSE
T5E34 000:613.444 JLINK_HasError()
T5E34 000:615.117 JLINK_IsHalted()
T5E34 000:615.439 - 0.321ms returns FALSE
T5E34 000:615.452 JLINK_HasError()
T5E34 000:617.107 JLINK_IsHalted()
T5E34 000:617.431 - 0.324ms returns FALSE
T5E34 000:617.452 JLINK_HasError()
T5E34 000:619.106 JLINK_IsHalted()
T5E34 000:619.423 - 0.317ms returns FALSE
T5E34 000:619.437 JLINK_HasError()
T5E34 000:621.093 JLINK_IsHalted()
T5E34 000:621.406 - 0.312ms returns FALSE
T5E34 000:621.419 JLINK_HasError()
T5E34 000:623.077 JLINK_IsHalted()
T5E34 000:623.547 - 0.470ms returns FALSE
T5E34 000:623.566 JLINK_HasError()
T5E34 000:625.084 JLINK_IsHalted()
T5E34 000:625.399 - 0.315ms returns FALSE
T5E34 000:625.413 JLINK_HasError()
T5E34 000:627.072 JLINK_IsHalted()
T5E34 000:627.395 - 0.323ms returns FALSE
T5E34 000:627.409 JLINK_HasError()
T5E34 000:629.066 JLINK_IsHalted()
T5E34 000:629.355 - 0.288ms returns FALSE
T5E34 000:629.368 JLINK_HasError()
T5E34 000:631.059 JLINK_IsHalted()
T5E34 000:631.365 - 0.306ms returns FALSE
T5E34 000:631.401 JLINK_HasError()
T5E34 000:633.052 JLINK_IsHalted()
T5E34 000:635.016   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:635.311 - 2.259ms returns TRUE
T5E34 000:635.325 JLINK_ReadReg(R15 (PC))
T5E34 000:635.337 - 0.012ms returns 0x20000000
T5E34 000:635.350 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5E34 000:635.362 - 0.011ms returns 0x00
T5E34 000:635.374 JLINK_ReadReg(R0)
T5E34 000:635.385 - 0.011ms returns 0x00000000
T5E34 000:635.623 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5E34 000:635.638   Data:  AD F8 08 40 AD F8 06 40 69 46 28 46 00 F0 38 F9 ...
T5E34 000:635.658   CPU_WriteMem(668 bytes @ 0x20000164)
T5E34 000:638.146 - 2.522ms returns 0x29C
T5E34 000:638.162 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5E34 000:638.174   Data:  0D 89 15 43 4A 88 2A 43 11 4D A8 42 0B D0 11 4D ...
T5E34 000:638.202   CPU_WriteMem(356 bytes @ 0x20000400)
T5E34 000:639.836 - 1.672ms returns 0x164
T5E34 000:639.857 JLINK_HasError()
T5E34 000:639.870 JLINK_WriteReg(R0, 0x08000C00)
T5E34 000:639.883 - 0.012ms returns 0
T5E34 000:639.896 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:639.908 - 0.012ms returns 0
T5E34 000:639.920 JLINK_WriteReg(R2, 0x20000164)
T5E34 000:639.932 - 0.011ms returns 0
T5E34 000:639.945 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:639.957 - 0.012ms returns 0
T5E34 000:639.969 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:639.981 - 0.011ms returns 0
T5E34 000:639.993 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:640.005 - 0.011ms returns 0
T5E34 000:640.029 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:640.041 - 0.011ms returns 0
T5E34 000:640.053 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:640.065 - 0.011ms returns 0
T5E34 000:640.078 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:640.090 - 0.011ms returns 0
T5E34 000:640.103 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:640.116 - 0.013ms returns 0
T5E34 000:640.129 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:640.141 - 0.012ms returns 0
T5E34 000:640.153 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:640.165 - 0.012ms returns 0
T5E34 000:640.177 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:640.190 - 0.013ms returns 0
T5E34 000:640.205 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:640.217 - 0.013ms returns 0
T5E34 000:640.250 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:640.263 - 0.012ms returns 0
T5E34 000:640.275 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5E34 000:640.288 - 0.013ms returns 0
T5E34 000:640.300 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:640.312 - 0.011ms returns 0
T5E34 000:640.324 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:640.336 - 0.011ms returns 0
T5E34 000:640.348 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:640.359 - 0.011ms returns 0
T5E34 000:640.371 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:640.383 - 0.011ms returns 0
T5E34 000:640.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:640.407 - 0.012ms returns 0x00000013
T5E34 000:640.421 JLINK_Go()
T5E34 000:640.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:642.551 - 2.129ms
T5E34 000:642.565 JLINK_IsHalted()
T5E34 000:642.882 - 0.316ms returns FALSE
T5E34 000:642.903 JLINK_HasError()
T5E34 000:644.016 JLINK_IsHalted()
T5E34 000:644.317 - 0.301ms returns FALSE
T5E34 000:644.330 JLINK_HasError()
T5E34 000:646.008 JLINK_IsHalted()
T5E34 000:646.339 - 0.331ms returns FALSE
T5E34 000:646.353 JLINK_HasError()
T5E34 000:648.002 JLINK_IsHalted()
T5E34 000:648.308 - 0.306ms returns FALSE
T5E34 000:648.321 JLINK_HasError()
T5E34 000:650.073 JLINK_IsHalted()
T5E34 000:650.391 - 0.318ms returns FALSE
T5E34 000:650.412 JLINK_HasError()
T5E34 000:651.999 JLINK_IsHalted()
T5E34 000:652.322 - 0.324ms returns FALSE
T5E34 000:652.335 JLINK_HasError()
T5E34 000:653.988 JLINK_IsHalted()
T5E34 000:654.289 - 0.300ms returns FALSE
T5E34 000:654.302 JLINK_HasError()
T5E34 000:655.975 JLINK_IsHalted()
T5E34 000:656.300 - 0.325ms returns FALSE
T5E34 000:656.313 JLINK_HasError()
T5E34 000:657.968 JLINK_IsHalted()
T5E34 000:658.275 - 0.306ms returns FALSE
T5E34 000:658.288 JLINK_HasError()
T5E34 000:659.963 JLINK_IsHalted()
T5E34 000:660.265 - 0.302ms returns FALSE
T5E34 000:660.278 JLINK_HasError()
T5E34 000:661.955 JLINK_IsHalted()
T5E34 000:662.240 - 0.285ms returns FALSE
T5E34 000:662.252 JLINK_HasError()
T5E34 000:663.955 JLINK_IsHalted()
T5E34 000:664.273 - 0.318ms returns FALSE
T5E34 000:664.286 JLINK_HasError()
T5E34 000:665.948 JLINK_IsHalted()
T5E34 000:666.248 - 0.300ms returns FALSE
T5E34 000:666.262 JLINK_HasError()
T5E34 000:667.936 JLINK_IsHalted()
T5E34 000:668.291 - 0.355ms returns FALSE
T5E34 000:668.319 JLINK_HasError()
T5E34 000:670.198 JLINK_IsHalted()
T5E34 000:670.509 - 0.310ms returns FALSE
T5E34 000:670.522 JLINK_HasError()
T5E34 000:672.199 JLINK_IsHalted()
T5E34 000:672.493 - 0.294ms returns FALSE
T5E34 000:672.506 JLINK_HasError()
T5E34 000:674.186 JLINK_IsHalted()
T5E34 000:676.100   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:676.387 - 2.201ms returns TRUE
T5E34 000:676.400 JLINK_ReadReg(R15 (PC))
T5E34 000:676.412 - 0.012ms returns 0x20000000
T5E34 000:676.424 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5E34 000:676.436 - 0.011ms returns 0x00
T5E34 000:676.448 JLINK_ReadReg(R0)
T5E34 000:676.459 - 0.011ms returns 0x00000000
T5E34 000:676.682 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5E34 000:676.697   Data:  90 42 01 D1 09 7A 01 86 01 21 81 82 30 BD 00 00 ...
T5E34 000:676.717   CPU_WriteMem(668 bytes @ 0x20000164)
T5E34 000:679.241 - 2.558ms returns 0x29C
T5E34 000:679.257 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5E34 000:679.269   Data:  4F EA DC 4C 00 FB 0C 11 C1 42 28 BF 09 18 4C EB ...
T5E34 000:679.288   CPU_WriteMem(356 bytes @ 0x20000400)
T5E34 000:680.915 - 1.657ms returns 0x164
T5E34 000:680.938 JLINK_HasError()
T5E34 000:680.950 JLINK_WriteReg(R0, 0x08001000)
T5E34 000:680.962 - 0.012ms returns 0
T5E34 000:680.974 JLINK_WriteReg(R1, 0x00000400)
T5E34 000:680.985 - 0.011ms returns 0
T5E34 000:680.997 JLINK_WriteReg(R2, 0x20000164)
T5E34 000:681.008 - 0.011ms returns 0
T5E34 000:681.020 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:681.031 - 0.011ms returns 0
T5E34 000:681.043 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:681.054 - 0.011ms returns 0
T5E34 000:681.066 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:681.077 - 0.011ms returns 0
T5E34 000:681.089 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:681.101 - 0.011ms returns 0
T5E34 000:681.112 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:681.124 - 0.011ms returns 0
T5E34 000:681.135 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:681.147 - 0.012ms returns 0
T5E34 000:681.159 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:681.170 - 0.011ms returns 0
T5E34 000:681.182 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:681.193 - 0.011ms returns 0
T5E34 000:681.205 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:681.216 - 0.011ms returns 0
T5E34 000:681.228 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:681.239 - 0.011ms returns 0
T5E34 000:681.251 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:681.265 - 0.013ms returns 0
T5E34 000:681.278 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:681.289 - 0.011ms returns 0
T5E34 000:681.301 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5E34 000:681.312 - 0.011ms returns 0
T5E34 000:681.324 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:681.335 - 0.011ms returns 0
T5E34 000:681.347 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:681.358 - 0.011ms returns 0
T5E34 000:681.370 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:681.381 - 0.011ms returns 0
T5E34 000:681.393 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:681.404 - 0.011ms returns 0
T5E34 000:681.416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:681.428 - 0.011ms returns 0x00000014
T5E34 000:681.439 JLINK_Go()
T5E34 000:681.454   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:683.747 - 2.307ms
T5E34 000:683.760 JLINK_IsHalted()
T5E34 000:684.016 - 0.255ms returns FALSE
T5E34 000:684.029 JLINK_HasError()
T5E34 000:685.150 JLINK_IsHalted()
T5E34 000:685.452 - 0.303ms returns FALSE
T5E34 000:685.465 JLINK_HasError()
T5E34 000:687.134 JLINK_IsHalted()
T5E34 000:687.417 - 0.283ms returns FALSE
T5E34 000:687.430 JLINK_HasError()
T5E34 000:689.135 JLINK_IsHalted()
T5E34 000:689.443 - 0.309ms returns FALSE
T5E34 000:689.471 JLINK_HasError()
T5E34 000:691.139 JLINK_IsHalted()
T5E34 000:691.434 - 0.296ms returns FALSE
T5E34 000:691.449 JLINK_HasError()
T5E34 000:693.201 JLINK_IsHalted()
T5E34 000:693.505 - 0.303ms returns FALSE
T5E34 000:693.531 JLINK_HasError()
T5E34 000:695.120 JLINK_IsHalted()
T5E34 000:695.427 - 0.307ms returns FALSE
T5E34 000:695.440 JLINK_HasError()
T5E34 000:697.108 JLINK_IsHalted()
T5E34 000:697.403 - 0.294ms returns FALSE
T5E34 000:697.416 JLINK_HasError()
T5E34 000:699.106 JLINK_IsHalted()
T5E34 000:699.437 - 0.331ms returns FALSE
T5E34 000:699.450 JLINK_HasError()
T5E34 000:701.097 JLINK_IsHalted()
T5E34 000:701.406 - 0.308ms returns FALSE
T5E34 000:701.418 JLINK_HasError()
T5E34 000:703.095 JLINK_IsHalted()
T5E34 000:703.410 - 0.315ms returns FALSE
T5E34 000:703.423 JLINK_HasError()
T5E34 000:705.089 JLINK_IsHalted()
T5E34 000:705.385 - 0.301ms returns FALSE
T5E34 000:705.398 JLINK_HasError()
T5E34 000:707.075 JLINK_IsHalted()
T5E34 000:707.365 - 0.290ms returns FALSE
T5E34 000:707.378 JLINK_HasError()
T5E34 000:709.068 JLINK_IsHalted()
T5E34 000:709.373 - 0.305ms returns FALSE
T5E34 000:709.386 JLINK_HasError()
T5E34 000:711.063 JLINK_IsHalted()
T5E34 000:711.371 - 0.307ms returns FALSE
T5E34 000:711.383 JLINK_HasError()
T5E34 000:713.056 JLINK_IsHalted()
T5E34 000:713.374 - 0.318ms returns FALSE
T5E34 000:713.387 JLINK_HasError()
T5E34 000:715.133 JLINK_IsHalted()
T5E34 000:717.061   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:717.343 - 2.210ms returns TRUE
T5E34 000:717.356 JLINK_ReadReg(R15 (PC))
T5E34 000:717.368 - 0.012ms returns 0x20000000
T5E34 000:717.380 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5E34 000:717.392 - 0.011ms returns 0x00
T5E34 000:717.404 JLINK_ReadReg(R0)
T5E34 000:717.415 - 0.011ms returns 0x00000000
T5E34 000:717.737 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T5E34 000:717.752   Data:  1E BF 1C EA D1 13 92 EA 0C 0F 93 EA 0C 0F 00 F0 ...
T5E34 000:717.772   CPU_WriteMem(668 bytes @ 0x20000164)
T5E34 000:720.270 - 2.533ms returns 0x29C
T5E34 000:720.284 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T5E34 000:720.295   Data:  00 00 00 00 00 00 00 00 FF FF FF FF FF FF FF FF ...
T5E34 000:720.313   CPU_WriteMem(356 bytes @ 0x20000400)
T5E34 000:721.939 - 1.654ms returns 0x164
T5E34 000:721.963 JLINK_HasError()
T5E34 000:721.975 JLINK_WriteReg(R0, 0x08001400)
T5E34 000:721.988 - 0.012ms returns 0
T5E34 000:721.999 JLINK_WriteReg(R1, 0x000002A4)
T5E34 000:722.011 - 0.012ms returns 0
T5E34 000:722.023 JLINK_WriteReg(R2, 0x20000164)
T5E34 000:722.034 - 0.011ms returns 0
T5E34 000:722.046 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:722.057 - 0.011ms returns 0
T5E34 000:722.069 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:722.080 - 0.011ms returns 0
T5E34 000:722.092 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:722.103 - 0.011ms returns 0
T5E34 000:722.117 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:722.129 - 0.011ms returns 0
T5E34 000:722.140 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:722.152 - 0.011ms returns 0
T5E34 000:722.163 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:722.175 - 0.011ms returns 0
T5E34 000:722.186 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:722.198 - 0.011ms returns 0
T5E34 000:722.209 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:722.221 - 0.011ms returns 0
T5E34 000:722.232 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:722.244 - 0.011ms returns 0
T5E34 000:722.255 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:722.267 - 0.011ms returns 0
T5E34 000:722.278 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:722.290 - 0.011ms returns 0
T5E34 000:722.301 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:722.313 - 0.011ms returns 0
T5E34 000:722.324 JLINK_WriteReg(R15 (PC), 0x200000F4)
T5E34 000:722.336 - 0.011ms returns 0
T5E34 000:722.347 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:722.359 - 0.011ms returns 0
T5E34 000:722.371 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:722.382 - 0.011ms returns 0
T5E34 000:722.394 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:722.405 - 0.011ms returns 0
T5E34 000:722.417 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:722.428 - 0.011ms returns 0
T5E34 000:722.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:722.451 - 0.011ms returns 0x00000015
T5E34 000:722.463 JLINK_Go()
T5E34 000:722.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:724.613 - 2.149ms
T5E34 000:724.634 JLINK_IsHalted()
T5E34 000:724.890 - 0.256ms returns FALSE
T5E34 000:724.903 JLINK_HasError()
T5E34 000:727.003 JLINK_IsHalted()
T5E34 000:727.474 - 0.470ms returns FALSE
T5E34 000:727.492 JLINK_HasError()
T5E34 000:729.003 JLINK_IsHalted()
T5E34 000:729.315 - 0.312ms returns FALSE
T5E34 000:729.327 JLINK_HasError()
T5E34 000:730.995 JLINK_IsHalted()
T5E34 000:731.295 - 0.301ms returns FALSE
T5E34 000:731.308 JLINK_HasError()
T5E34 000:732.993 JLINK_IsHalted()
T5E34 000:733.266 - 0.273ms returns FALSE
T5E34 000:733.280 JLINK_HasError()
T5E34 000:734.982 JLINK_IsHalted()
T5E34 000:735.275 - 0.292ms returns FALSE
T5E34 000:735.287 JLINK_HasError()
T5E34 000:737.063 JLINK_IsHalted()
T5E34 000:737.391 - 0.328ms returns FALSE
T5E34 000:737.409 JLINK_HasError()
T5E34 000:738.978 JLINK_IsHalted()
T5E34 000:739.272 - 0.294ms returns FALSE
T5E34 000:739.284 JLINK_HasError()
T5E34 000:740.968 JLINK_IsHalted()
T5E34 000:741.257 - 0.288ms returns FALSE
T5E34 000:741.269 JLINK_HasError()
T5E34 000:742.964 JLINK_IsHalted()
T5E34 000:743.324 - 0.360ms returns FALSE
T5E34 000:743.351 JLINK_HasError()
T5E34 000:744.949 JLINK_IsHalted()
T5E34 000:747.040   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:747.438 - 2.488ms returns TRUE
T5E34 000:747.458 JLINK_ReadReg(R15 (PC))
T5E34 000:747.470 - 0.012ms returns 0x20000000
T5E34 000:747.482 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5E34 000:747.493 - 0.011ms returns 0x00
T5E34 000:747.505 JLINK_ReadReg(R0)
T5E34 000:747.516 - 0.011ms returns 0x00000000
T5E34 000:747.528 JLINK_HasError()
T5E34 000:747.540 JLINK_WriteReg(R0, 0x00000002)
T5E34 000:747.551 - 0.011ms returns 0
T5E34 000:747.563 JLINK_WriteReg(R1, 0x000002A4)
T5E34 000:747.574 - 0.011ms returns 0
T5E34 000:747.585 JLINK_WriteReg(R2, 0x20000164)
T5E34 000:747.596 - 0.011ms returns 0
T5E34 000:747.608 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:747.619 - 0.011ms returns 0
T5E34 000:747.630 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:747.641 - 0.011ms returns 0
T5E34 000:747.653 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:747.664 - 0.011ms returns 0
T5E34 000:747.675 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:747.686 - 0.011ms returns 0
T5E34 000:747.698 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:747.709 - 0.011ms returns 0
T5E34 000:747.720 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:747.731 - 0.010ms returns 0
T5E34 000:747.743 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:747.754 - 0.011ms returns 0
T5E34 000:747.765 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:747.776 - 0.011ms returns 0
T5E34 000:747.790 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:747.803 - 0.012ms returns 0
T5E34 000:747.814 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:747.825 - 0.011ms returns 0
T5E34 000:747.837 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:747.848 - 0.011ms returns 0
T5E34 000:747.860 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:747.871 - 0.011ms returns 0
T5E34 000:747.882 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5E34 000:747.893 - 0.011ms returns 0
T5E34 000:747.905 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:747.916 - 0.011ms returns 0
T5E34 000:747.929 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:747.940 - 0.011ms returns 0
T5E34 000:747.953 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:747.964 - 0.011ms returns 0
T5E34 000:747.976 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:747.987 - 0.011ms returns 0
T5E34 000:747.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:748.012 - 0.012ms returns 0x00000016
T5E34 000:748.024 JLINK_Go()
T5E34 000:748.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:750.319 - 2.295ms
T5E34 000:750.357 JLINK_IsHalted()
T5E34 000:752.220   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:752.509 - 2.152ms returns TRUE
T5E34 000:752.522 JLINK_ReadReg(R15 (PC))
T5E34 000:752.534 - 0.011ms returns 0x20000000
T5E34 000:752.546 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5E34 000:752.557 - 0.011ms returns 0x00
T5E34 000:752.569 JLINK_ReadReg(R0)
T5E34 000:752.580 - 0.011ms returns 0x00000000
T5E34 000:808.065 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T5E34 000:808.083   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5E34 000:808.107   CPU_WriteMem(356 bytes @ 0x20000000)
T5E34 000:809.958 - 1.890ms returns 0x164
T5E34 000:809.991 JLINK_HasError()
T5E34 000:810.004 JLINK_WriteReg(R0, 0x08000000)
T5E34 000:810.017 - 0.012ms returns 0
T5E34 000:810.029 JLINK_WriteReg(R1, 0x00B71B00)
T5E34 000:810.040 - 0.011ms returns 0
T5E34 000:810.052 JLINK_WriteReg(R2, 0x00000003)
T5E34 000:810.063 - 0.011ms returns 0
T5E34 000:810.075 JLINK_WriteReg(R3, 0x00000000)
T5E34 000:810.087 - 0.011ms returns 0
T5E34 000:810.098 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:810.110 - 0.011ms returns 0
T5E34 000:810.122 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:810.134 - 0.011ms returns 0
T5E34 000:810.147 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:810.159 - 0.011ms returns 0
T5E34 000:810.171 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:810.182 - 0.011ms returns 0
T5E34 000:810.194 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:810.206 - 0.011ms returns 0
T5E34 000:810.219 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:810.230 - 0.011ms returns 0
T5E34 000:810.242 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:810.253 - 0.011ms returns 0
T5E34 000:810.265 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:810.276 - 0.011ms returns 0
T5E34 000:810.288 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:810.299 - 0.011ms returns 0
T5E34 000:810.311 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:810.323 - 0.012ms returns 0
T5E34 000:810.335 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:810.346 - 0.011ms returns 0
T5E34 000:810.358 JLINK_WriteReg(R15 (PC), 0x20000038)
T5E34 000:810.369 - 0.011ms returns 0
T5E34 000:810.381 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:810.392 - 0.011ms returns 0
T5E34 000:810.404 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:810.415 - 0.011ms returns 0
T5E34 000:810.427 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:810.438 - 0.011ms returns 0
T5E34 000:810.450 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:810.461 - 0.011ms returns 0
T5E34 000:810.473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:810.487   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:810.905 - 0.431ms returns 0x00000017
T5E34 000:810.946 JLINK_Go()
T5E34 000:810.968   CPU_WriteMem(2 bytes @ 0x20000000)
T5E34 000:811.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:814.185 - 3.237ms
T5E34 000:814.202 JLINK_IsHalted()
T5E34 000:816.111   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:816.397 - 2.195ms returns TRUE
T5E34 000:816.411 JLINK_ReadReg(R15 (PC))
T5E34 000:816.423 - 0.012ms returns 0x20000000
T5E34 000:816.439 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5E34 000:816.451 - 0.011ms returns 0x00
T5E34 000:816.463 JLINK_ReadReg(R0)
T5E34 000:816.475 - 0.011ms returns 0x00000000
T5E34 000:816.487 JLINK_HasError()
T5E34 000:816.499 JLINK_WriteReg(R0, 0xFFFFFFFF)
T5E34 000:816.511 - 0.011ms returns 0
T5E34 000:816.523 JLINK_WriteReg(R1, 0x08000000)
T5E34 000:816.535 - 0.011ms returns 0
T5E34 000:816.547 JLINK_WriteReg(R2, 0x000016A4)
T5E34 000:816.558 - 0.011ms returns 0
T5E34 000:816.570 JLINK_WriteReg(R3, 0x04C11DB7)
T5E34 000:816.582 - 0.011ms returns 0
T5E34 000:816.594 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:816.605 - 0.011ms returns 0
T5E34 000:816.617 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:816.629 - 0.011ms returns 0
T5E34 000:816.641 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:816.652 - 0.011ms returns 0
T5E34 000:816.664 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:816.676 - 0.011ms returns 0
T5E34 000:816.688 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:816.699 - 0.011ms returns 0
T5E34 000:816.711 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:816.723 - 0.011ms returns 0
T5E34 000:816.735 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:816.746 - 0.011ms returns 0
T5E34 000:816.758 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:816.770 - 0.011ms returns 0
T5E34 000:816.782 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:816.793 - 0.011ms returns 0
T5E34 000:816.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:816.817 - 0.011ms returns 0
T5E34 000:816.829 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:816.841 - 0.011ms returns 0
T5E34 000:816.852 JLINK_WriteReg(R15 (PC), 0x20000002)
T5E34 000:816.864 - 0.011ms returns 0
T5E34 000:816.876 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:816.888 - 0.011ms returns 0
T5E34 000:816.899 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:816.911 - 0.011ms returns 0
T5E34 000:816.924 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:816.936 - 0.011ms returns 0
T5E34 000:816.948 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:816.960 - 0.011ms returns 0
T5E34 000:816.972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:816.984 - 0.012ms returns 0x00000018
T5E34 000:816.997 JLINK_Go()
T5E34 000:817.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:819.173 - 2.176ms
T5E34 000:819.188 JLINK_IsHalted()
T5E34 000:819.467 - 0.279ms returns FALSE
T5E34 000:819.480 JLINK_HasError()
T5E34 000:822.188 JLINK_IsHalted()
T5E34 000:822.525 - 0.336ms returns FALSE
T5E34 000:822.549 JLINK_HasError()
T5E34 000:824.101 JLINK_IsHalted()
T5E34 000:824.424 - 0.323ms returns FALSE
T5E34 000:824.441 JLINK_HasError()
T5E34 000:826.066 JLINK_IsHalted()
T5E34 000:826.333 - 0.266ms returns FALSE
T5E34 000:826.346 JLINK_HasError()
T5E34 000:828.083 JLINK_IsHalted()
T5E34 000:828.391 - 0.308ms returns FALSE
T5E34 000:828.405 JLINK_HasError()
T5E34 000:830.072 JLINK_IsHalted()
T5E34 000:830.392 - 0.321ms returns FALSE
T5E34 000:830.406 JLINK_HasError()
T5E34 000:833.155 JLINK_IsHalted()
T5E34 000:833.500 - 0.344ms returns FALSE
T5E34 000:833.520 JLINK_HasError()
T5E34 000:835.057 JLINK_IsHalted()
T5E34 000:835.365 - 0.308ms returns FALSE
T5E34 000:835.378 JLINK_HasError()
T5E34 000:837.049 JLINK_IsHalted()
T5E34 000:837.374 - 0.324ms returns FALSE
T5E34 000:837.387 JLINK_HasError()
T5E34 000:839.033 JLINK_IsHalted()
T5E34 000:839.331 - 0.298ms returns FALSE
T5E34 000:839.343 JLINK_HasError()
T5E34 000:841.035 JLINK_IsHalted()
T5E34 000:841.352 - 0.317ms returns FALSE
T5E34 000:841.365 JLINK_HasError()
T5E34 000:843.028 JLINK_IsHalted()
T5E34 000:843.332 - 0.304ms returns FALSE
T5E34 000:843.345 JLINK_HasError()
T5E34 000:845.029 JLINK_IsHalted()
T5E34 000:845.339 - 0.309ms returns FALSE
T5E34 000:845.351 JLINK_HasError()
T5E34 000:847.026 JLINK_IsHalted()
T5E34 000:847.311 - 0.284ms returns FALSE
T5E34 000:847.323 JLINK_HasError()
T5E34 000:849.008 JLINK_IsHalted()
T5E34 000:849.340 - 0.332ms returns FALSE
T5E34 000:849.353 JLINK_HasError()
T5E34 000:851.002 JLINK_IsHalted()
T5E34 000:851.326 - 0.324ms returns FALSE
T5E34 000:851.339 JLINK_HasError()
T5E34 000:853.001 JLINK_IsHalted()
T5E34 000:853.298 - 0.296ms returns FALSE
T5E34 000:853.311 JLINK_HasError()
T5E34 000:855.070 JLINK_IsHalted()
T5E34 000:855.390 - 0.320ms returns FALSE
T5E34 000:855.411 JLINK_HasError()
T5E34 000:856.981 JLINK_IsHalted()
T5E34 000:857.265 - 0.284ms returns FALSE
T5E34 000:857.278 JLINK_HasError()
T5E34 000:858.975 JLINK_IsHalted()
T5E34 000:859.280 - 0.305ms returns FALSE
T5E34 000:859.293 JLINK_HasError()
T5E34 000:861.027 JLINK_IsHalted()
T5E34 000:861.325 - 0.299ms returns FALSE
T5E34 000:861.343 JLINK_HasError()
T5E34 000:862.974 JLINK_IsHalted()
T5E34 000:863.293 - 0.319ms returns FALSE
T5E34 000:863.306 JLINK_HasError()
T5E34 000:864.954 JLINK_IsHalted()
T5E34 000:865.270 - 0.316ms returns FALSE
T5E34 000:865.283 JLINK_HasError()
T5E34 000:866.948 JLINK_IsHalted()
T5E34 000:867.271 - 0.322ms returns FALSE
T5E34 000:867.283 JLINK_HasError()
T5E34 000:868.950 JLINK_IsHalted()
T5E34 000:869.247 - 0.296ms returns FALSE
T5E34 000:869.260 JLINK_HasError()
T5E34 000:870.934 JLINK_IsHalted()
T5E34 000:871.251 - 0.316ms returns FALSE
T5E34 000:871.264 JLINK_HasError()
T5E34 000:872.935 JLINK_IsHalted()
T5E34 000:873.233 - 0.298ms returns FALSE
T5E34 000:873.246 JLINK_HasError()
T5E34 000:874.922 JLINK_IsHalted()
T5E34 000:875.234 - 0.311ms returns FALSE
T5E34 000:875.247 JLINK_HasError()
T5E34 000:877.014 JLINK_IsHalted()
T5E34 000:877.347 - 0.332ms returns FALSE
T5E34 000:877.367 JLINK_HasError()
T5E34 000:878.913 JLINK_IsHalted()
T5E34 000:879.205 - 0.297ms returns FALSE
T5E34 000:879.217 JLINK_HasError()
T5E34 000:880.901 JLINK_IsHalted()
T5E34 000:881.217 - 0.315ms returns FALSE
T5E34 000:881.229 JLINK_HasError()
T5E34 000:882.894 JLINK_IsHalted()
T5E34 000:884.834   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:885.126 - 2.232ms returns TRUE
T5E34 000:885.140 JLINK_ReadReg(R15 (PC))
T5E34 000:885.152 - 0.012ms returns 0x20000000
T5E34 000:885.164 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5E34 000:885.175 - 0.011ms returns 0x00
T5E34 000:885.187 JLINK_ReadReg(R0)
T5E34 000:885.198 - 0.011ms returns 0x5411F9DE
T5E34 000:885.604 JLINK_HasError()
T5E34 000:885.622 JLINK_WriteReg(R0, 0x00000003)
T5E34 000:885.634 - 0.012ms returns 0
T5E34 000:885.646 JLINK_WriteReg(R1, 0x08000000)
T5E34 000:885.658 - 0.011ms returns 0
T5E34 000:885.669 JLINK_WriteReg(R2, 0x000016A4)
T5E34 000:885.681 - 0.011ms returns 0
T5E34 000:885.692 JLINK_WriteReg(R3, 0x04C11DB7)
T5E34 000:885.704 - 0.011ms returns 0
T5E34 000:885.715 JLINK_WriteReg(R4, 0x00000000)
T5E34 000:885.726 - 0.011ms returns 0
T5E34 000:885.738 JLINK_WriteReg(R5, 0x00000000)
T5E34 000:885.750 - 0.011ms returns 0
T5E34 000:885.761 JLINK_WriteReg(R6, 0x00000000)
T5E34 000:885.772 - 0.011ms returns 0
T5E34 000:885.784 JLINK_WriteReg(R7, 0x00000000)
T5E34 000:885.795 - 0.011ms returns 0
T5E34 000:885.807 JLINK_WriteReg(R8, 0x00000000)
T5E34 000:885.818 - 0.011ms returns 0
T5E34 000:885.830 JLINK_WriteReg(R9, 0x20000160)
T5E34 000:885.841 - 0.011ms returns 0
T5E34 000:885.853 JLINK_WriteReg(R10, 0x00000000)
T5E34 000:885.864 - 0.011ms returns 0
T5E34 000:885.877 JLINK_WriteReg(R11, 0x00000000)
T5E34 000:885.888 - 0.011ms returns 0
T5E34 000:885.900 JLINK_WriteReg(R12, 0x00000000)
T5E34 000:885.911 - 0.011ms returns 0
T5E34 000:885.923 JLINK_WriteReg(R13 (SP), 0x20001000)
T5E34 000:885.934 - 0.011ms returns 0
T5E34 000:885.946 JLINK_WriteReg(R14, 0x20000001)
T5E34 000:885.957 - 0.011ms returns 0
T5E34 000:885.969 JLINK_WriteReg(R15 (PC), 0x2000006A)
T5E34 000:885.980 - 0.011ms returns 0
T5E34 000:885.992 JLINK_WriteReg(XPSR, 0x01000000)
T5E34 000:886.003 - 0.011ms returns 0
T5E34 000:886.015 JLINK_WriteReg(MSP, 0x20001000)
T5E34 000:886.026 - 0.011ms returns 0
T5E34 000:886.038 JLINK_WriteReg(PSP, 0x20001000)
T5E34 000:886.049 - 0.011ms returns 0
T5E34 000:886.061 JLINK_WriteReg(CFBP, 0x00000000)
T5E34 000:886.072 - 0.011ms returns 0
T5E34 000:886.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5E34 000:886.096 - 0.012ms returns 0x00000019
T5E34 000:886.110 JLINK_Go()
T5E34 000:886.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 000:888.377 - 2.266ms
T5E34 000:888.394 JLINK_IsHalted()
T5E34 000:890.290   CPU_ReadMem(2 bytes @ 0x20000000)
T5E34 000:890.573 - 2.178ms returns TRUE
T5E34 000:890.586 JLINK_ReadReg(R15 (PC))
T5E34 000:890.598 - 0.011ms returns 0x20000000
T5E34 000:890.610 JLINK_ClrBPEx(BPHandle = 0x00000019)
T5E34 000:890.622 - 0.011ms returns 0x00
T5E34 000:890.633 JLINK_ReadReg(R0)
T5E34 000:890.645 - 0.011ms returns 0x00000000
T5E34 000:943.250 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5E34 000:943.272   Data:  FE E7
T5E34 000:943.296   CPU_WriteMem(2 bytes @ 0x20000000)
T5E34 000:943.829 - 0.577ms returns 0x2
T5E34 000:943.851 JLINK_HasError()
T5E34 000:943.863 JLINK_HasError()
T5E34 000:943.876 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5E34 000:943.887 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5E34 000:943.900 JLINK_Reset()
T5E34 000:945.491   Memory map 'before startup completion point' is active
T5E34 000:945.518   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5E34 000:945.990   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E34 000:947.586   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5E34 000:949.317   Reset: Reset device via AIRCR.SYSRESETREQ.
T5E34 000:949.344   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5E34 001:003.199   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E34 001:003.566   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E34 001:003.881   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5E34 001:009.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5E34 001:011.955   CPU_WriteMem(4 bytes @ 0xE0002000)
T5E34 001:012.208   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5E34 001:012.461   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 001:012.747 - 68.846ms
T5E34 001:012.766 JLINK_Go()
T5E34 001:012.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 001:013.065   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E34 001:013.082   CPU_WriteMem(4 bytes @ 0xE000200C)
T5E34 001:013.099   CPU_WriteMem(4 bytes @ 0xE0002010)
T5E34 001:013.115   CPU_WriteMem(4 bytes @ 0xE0002014)
T5E34 001:013.132   CPU_WriteMem(4 bytes @ 0xE0002018)
T5E34 001:013.148   CPU_WriteMem(4 bytes @ 0xE000201C)
T5E34 001:014.212   CPU_WriteMem(4 bytes @ 0xE0001004)
T5E34 001:016.163   Memory map 'after startup completion point' is active
T5E34 001:016.186 - 3.420ms
T5E34 001:026.931 JLINK_Close()
T5E34 001:027.209   CPU is running
T5E34 001:027.238   CPU_WriteMem(4 bytes @ 0xE0002008)
T5E34 001:027.523   CPU is running
T5E34 001:027.541   CPU_WriteMem(4 bytes @ 0xE000200C)
T5E34 001:027.894   CPU is running
T5E34 001:027.916   CPU_WriteMem(4 bytes @ 0xE0002010)
T5E34 001:028.200   CPU is running
T5E34 001:028.217   CPU_WriteMem(4 bytes @ 0xE0002014)
T5E34 001:028.501   CPU is running
T5E34 001:028.519   CPU_WriteMem(4 bytes @ 0xE0002018)
T5E34 001:028.807   CPU is running
T5E34 001:028.825   CPU_WriteMem(4 bytes @ 0xE000201C)
T5E34 001:032.088   OnDisconnectTarget() start
T5E34 001:032.111    J-Link Script File: Executing OnDisconnectTarget()
T5E34 001:032.127   CPU_WriteMem(4 bytes @ 0xE0042004)
T5E34 001:033.756   OnDisconnectTarget() end - Took 308us
T5E34 001:033.785   CPU_ReadMem(4 bytes @ 0xE0001000)
T5E34 001:051.700 - 24.769ms
T5E34 001:051.718   
T5E34 001:051.729   Closed
